Name:________Ivor______________________________  ________     ____   ________   
Race:________Human_____________________________  \______ \   /  _ \  \______ \  
Class:_______Monk______________________________   |    |  \  >  _ </\ |    |  \ 
Alignment:___Neutral Good______________________   |    `   \/  <_\ \/ |    `   \
Background:__Hermit____________________________  /_______  /\_____\ \/_______  /
Level & XP:__2_________________________________          \/        \/        \/ 
+-------------------------------------+  +-AC----+ +-Initiative----+ +-Speed-----+
| Inspiration                    [  ] |  |    14 | |    +7       | |    40     |
| Proficiency Bonus              [+2] |  +-------+ +-------------+ +-----------+
| Passive Wisdom (Perception)    [19] |  +-Hit Points--------------------------+
+-------------------------------------+  | Maximum:       18                   |
| STRENGTH                  [10] [ 0] |  | Modifier:      n/a                  |
| Saving Throws              [X] [+2] |  | Current:       18                   |
| Athlethic                  [ ] [ 0] |  | Hit Dice:      D8 [ ] [ ]           |
+-------------------------------------+  +-Death Saves-------------------------+
| DEXTERITY                 [14] [+2] |  | Successes               [ ] [ ] [ ] |
| Saving Throws              [X] [+4] |  | Failures                [ ] [ ] [ ] |
| Acrobatics                 [ ] [+2] |  +-------------------------------------+
| Sleight of Hand            [ ] [+2] |  +-Other Proficiencies & Languages-----+
| Stealth                    [X] [+4] |  |                                     |
+-------------------------------------+  | Languages:                          |
| CONSTITUTION              [11] [ 0] |  |   o Common                          |
| Saving Throws              [ ] [ 0] |  |   o Elvish                          |
+-------------------------------------+  |   o Draconic (Read & Write only)    |
| INTELLIGENCE              [ 9] [-1] |  |                                     |
| Saving Throws              [ ] [-1] |  | Tools:                              |
| Arcana                     [ ] [-1] |  |   o Herbalism Kit                   |
| History                    [ ] [-1] |  |                                     |
| Investigation              [ ] [-1] |  |  Observant:                         |
| Investigation [passive]        (14) |  |   o Lip Reading                     |
| Nature                     [ ] [-1] |  |   o +1 WIS                          |
| Religion                   [X] [+1] |  |   o +5 passive perception (WIS)     |
+-------------------------------------+  |   o +5 passive Investigation (INT)  |
| WISDOM                    [14] [+2] |  |                                     |
| Saving Throws              [ ] [+2] |  |  Alert:                             |
| Animal Handling            [ ] [+2] |  |   o +5 to Initiative                |
| Insight                    [X] [+4] |  |   o Can't be surprised (concious)   |
| Medicine                   [X] [+4] |  |   o Other creatures can't gain adv  |
| Perception                 [X] [+4] |  |     due to being unseen             |
| Perception [passive]           (19) |  |                                     |
| Survival                   [ ] [+2] |  |                                     |
+-------------------------------------+  |                                     |
| CHARISMA                  [ 7] [-2] |  |                                     |
| Saving Throws              [ ] [-2] |  |                                     |
| Deception                  [ ] [-2] |  |                                     |
| Intimidation               [ ] [-2] |  |                                     |
| Performance                [ ] [-2] |  |                                     |
| Persuasion                 [ ] [-2] |  |                                     |
+-------------------------------------+  +-------------------------------------+
+-Weapon--------+-ATK B.-+-Damage/Typ-+-Properties--------------------+-Weight-+
| Short Sword   |   +4   |   1D6 +2 P |                               |        |
| Darts  [19]   |   +4   |   1D4 +2 P | Range: 20 / 60                |        |
| Unarmed       |   +4   |   1D4 +2 B |                               |        |
|               |        |            |                               |        |
+-Combat Features--------------------------------------------------------------+
| Ki Points [ ] [ ] [ ]                                                        |
|     o Flurry of Blows - 2x unarmed strikes as a bonus action                 |
|     o Patient Defence - take Dodge has a bonus action                        |
|     o Step of the Wind - take Disengage or Dash as bonus. Jump x2 distance   |
|                                                                              |
| Monk Weapons:                                                                |
|     o Shortswords, Simple mele weapons                                       |
|     o Bonus unarmed strike, when using an attack action with Monk Weapon     |
|                                                                              |
| Opponents cannot gain advantage from being unseen                            |
|                                                                              |
| Deflect Missiles [reaction]                                                  |
|     o 1D10 + [DEX] + [LVL] = 1D10 + 5                                        |
|     o 0 DMG => Catch the missile: +4 / 1D4 + 2, Range: 20ft / 60ft           |
|                                                                              |
| Shadows Arts                                                                 |
|     o Save DC: 8 + <prof> + <WIS> = 8 + 2 + 2 = 12                           |
|     o [Cantrip]:     Minor Illusion: 30ft / 1min                             |
|     o [2 ki Points]: Darkvision                                              |
|     o [2 ki Points]: Darkness (60ft / 10min (conc.) /15ft radius sphere)     |
|     o [2 ki Points]: Pass without trace (+10 stealth, incl companions) / 1hr |
|     o [2 ki Points]: 120ft / 20ft rad / 10min (conc.) - No V spells, thunder |
|                                                                              |
|                                                                              |
+-Armor/Sheild--+-AC B.--+-Properties-+-------------------------------+-Weight-+
|               |        |                                            |        |
|               |        |                                            |        |
|               |        |                                            |        |
|               |        |                                            |        |
+---------------+--------+--------------------------------------------+--------+
+-------------+ +-------------+ +--------------+ +-------------+ +-------------+
| PP [      ] | | GP [     5] | | EP [       ] | | SP [      ] | | CP [      ] |
+-------------+ +-------------+ +--------------+ +-------------+ +-------------+
+-Equipment-----------------------------------------------------------+-Weight-+
| Explorer's Pack:                                                             |
|   o Backpack                                                                 |
|   o Bedroll                                                                  |
|   o Mess kit                                                                 |
|   o Tinderbox                                                                |
|   o Torches [X] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]                          |
|   o Rations [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]                          |
|   o Water Skin                                                               |
|   o 50ft Hemp Rope                                                           |
|                                                                              |
| Hermit:                                                                      |
|   o Research notes on the cult                                               |
|   o Letter instructing assistance from the head of the Order                 |
|   o Winter Blanket                                                           |
|   o Herbalism Kit                                                            |
|                                                                              |
| Max. Bearing Capacity:                                      Weight:          |
+------------------------------------------------------------------------------+
+-Racial Features--------------------------------------------------------------+
|  +1 Dex                                                                      |
|  +1 Wis                                                                      |
|  +1 Skill (Perception)                                                       |
|  +1 Language (Elvish)                                                        |
|  +1 Feat (Alert)                                                             |
|                                                                              |
+-Background Feature-----------------------------------------------------------+
|  o Medicine Proficiency                                                      |
|  o Religion Proficiency                                                      |
|  o Tool Proficiency: Herbalism                                               |
|                                                                              |
+-Class Features---------------------------------------------------------------+
|  o Simple Weapon Proficiency                                                 |
|  o Shortsword Proficiency                                                    |
|  o STR Saving Throws                                                         |
|  o DEX Saving Throws                                                         |
|  o Stealth Proficiency                                                       |
|  o Insight Proficiency                                                       |
|  o Artisan's Tools - Illuminated Manuscript scribe's tools                   |
|                                                                              |
+-Level 2----------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Unarmored Movement + 10ft                                                 |
|  o Ki Points: 2                                                              |
|                                                                              |
+-Level 3----------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Ki Points: +1                                                             |
|  o Deflect Missiles                                                          |
|  o Way of Shadows: Shadow Arts                                               |
|                                                                              |
|                                                                              |
+-Level 4----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 5----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 6----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 7----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 8----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 9----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 10---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 11---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 12---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 13---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 14---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 15---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 16---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+-Age--------+-Height---+-Weight-------+-Eyes-------+-Skin-------+-Hair--------+
|     35     |   5'8''  |135lbs (61kg) |  brown     |Sun Darkened|  Black      |
+-Appearance-+----------+--------------+------------+------------+-------------+
|                                                                              |
|                                                                              |
+-Personality Traits-----------------------------------------------------------+
|I've studied these people for 20 years, of course I know that... if only I    |
|could remember which journal I recorded that in...                            |
|                                                                              |
+-Ideals-----------------------------------------------------------------------+
|My order teaches us that we must chronicle the events of the world, not to    |
|preach morals onto others.                                                    |
|                                                                              |
+-Bonds------------------------------------------------------------------------+
|It is my duty to chronicle the events of these tumultuous for the generations |
|that are to come.                                                             |
|                                                                              |
+-Flaws------------------------------------------------------------------------+
|Uncovering the truth of this cult is my life's work - I'd risk everything to  |
|uncover the truth, even if it meant I couldn't return to complete the         |
|Chronicle                                                                     |
|                                                                              |
+-Allies & Organizations-------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Notes------------------------------------------------------------------------+
|                                                                              |
| Standard Actions:                                                            |
|    o Dash: Movement - 60ft                                                   |
|    o Disengage: Movement doesn't provoke opp atacks for rest of turn         |
|    o Dodge: Until start of next turn [Only applies if can see attacker]      |
|        --> Dex saving throws taken at advantage                              |
|        --> Attacks made against me are at disadvantage                       |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+-Known Players----+-Character--------------+-Race----------+-Class------------+
| Zoe              | Selina                 |               | Druid            |
| Michael          | Seul (War forge)       | War Forged    | Artificer        |
| James            | John Oak Leaf          | Half Elf      |                  |
| Camilla          | Brigid                 | Human         | Fighter          |
| Rachel           | Modar                  |               | Rogue            |
|                  |                        |               |                  |
+------------------+------------------------+---------------+------------------+

