Name:________Ivor______________________________  ________     ____   ________   
Race:________Human_____________________________  \______ \   /  _ \  \______ \  
Class:_______Monk______________________________   |    |  \  >  _ </\ |    |  \ 
Alignment:___Neutral Good______________________   |    `   \/  <_\ \/ |    `   \
Background:__Hermit____________________________  /_______  /\_____\ \/_______  /
Level & XP:__15_________________________________          \/        \/        \/ 
+-------------------------------------+  +-AC----+ +-Initiative----+ +-Speed---+
| Inspiration                    [  ] |  |    14 | |    +7       | |    65     |
| Proficiency Bonus              [+5] |  +-------+ +-------------+ +-----------+
| Passive Wisdom (Perception)    [22] |  +-Hit Points--------------------------+
+-------------------------------------+  | Maximum:    78    Modifier: n/a     |
| STRENGTH                  [10] [ 0] |  | Current:    78                      |
| Saving Throws              [X] [+5] |  | Hit Dice:   D8 [ ][ ][ ][ ][ ][ ][ ]|
| Athlethic                  [ ] [ 0] |  |             [ ][ ][ ][ ][ ][ ][ ][ ]|
+-------------------------------------+  +-Death Saves-------------------------+
| DEXTERITY                 [14] [+2] |  | Successes               [ ] [ ] [ ] |
| Saving Throws              [X] [+7] |  | Failures                [ ] [ ] [ ] |
| Acrobatics                 [X] [+7] |  +-------------------------------------+
| Sleight of Hand            [X] [+7] |  +-Other Proficiencies & Languages-----+
| Stealth                    [X] [+7] |  |                                     |
+-------------------------------------+  | Languages:                          |
| CONSTITUTION              [11] [ 0] |  |   o Common, Elvish                  |
| Saving Throws              [ ] [ 0] |  |   o Draconic (Read & Write only)    |
+-------------------------------------+  |   o Tongue of sun and moon          |
| INTELLIGENCE              [ 9] [-1] |  |                                     |
| Saving Throws              [X] [+4] |  | Tools:                              |
| Arcana                     [ ] [-1] |  |   o Herbalism Kit                   |
| History                    [ ] [-1] |  |                                     |
| Investigation              [X] [+4] |  |  Observant:                         |
| Investigation [passive]        (17) |  |   o Lip Reading                     |
| Nature                     [ ] [-1] |  |   o +1 WIS                          |
| Religion                   [X] [+4] |  |   o +5 passive perception (WIS)     |
+-------------------------------------+  |   o +5 passive Investigation (INT)  |
| WISDOM                    [14] [+2] |  |                                     |
| Saving Throws              [X] [+7] |  |  Alert:                             |
| Animal Handling            [ ] [+2] |  |   o +5 to Initiative                |
| Insight                    [X] [+7] |  |   o Can't be surprised (concious)   |
| Medicine                   [X] [+7] |  |   o Other creatures can't gain adv  |
| Perception                 [X] [+7] |  |     due to being unseen             |
| Perception [passive]           (20) |  |                                     |
| Survival                   [ ] [+2] |  |                                     |
+-------------------------------------+  |  Mobile:                            |
| CHARISMA                  [ 7] [-2] |  |   o +10ft Movement                  |
| Saving Throws              [X] [+3] |  |   o dashing: diff. terrain no cost  |
| Deception                  [ ] [-2] |  |   o Don't provoke opp. attacks from |
| Intimidation               [ ] [-2] |  |     creatures you made a mele attack|
| Performance                [ ] [-2] |  |     against this turn.              |
| Persuasion                 [ ] [-2] |  |                                     |
+-------------------------------------+  +-------------------------------------+
+-Weapon--------+-ATK B.-+-Damage/Typ-+-Properties--------------------+-Weight-+
| Short Sword   |   +6   |   1D8 +2 P |                               |        |
| Darts  [19]   |   +6   |   1D4 +2 P | Range: 20 / 60                |        |
| Hand Axe [3]  |   +6   |   1D8 +2 S | Range: 20 / 60 [ ] [ ] [ ]    |        |
| Unarmed       |   +6   |   1D8 +2 BM|                               |        |
| Javelin       |   +8   |   1D6 +4 P | Range: 30 / 120 [ ]           |        |
| Dagger        |   +6   |   1D8 +2 P |                               |        |
| Nunchak (acid)|   +6   |   1D8 +2 A |                               |        |
|               |        |            |                               |        |
+-Combat Features--------------------------------------------------------------+
| Number of Attacks per attack action: 2                                       |
|                                                                              |
| Ki Points [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]        |
|     o Save DC: 8 + <prof> + <WIS> = 8 + 5 + 2 = 15                           |
|     o Flurry of Blows - 2x unarmed strikes as a bonus action                 |
|     o Patient Defence - take Dodge has a bonus action                        |
|     o Step of the Wind - take Disengage or Dash as bonus action. Jump x2     |
|     o Stunning Strike - after successful mele attack,                        |
|          - target has CON save --FAIL-> Stunned until end of my next turn    |
|                                                                              |
| Shadow Step (bonus action):                                                  |
|     o Prerequisite: In dim light or darkness, can see target                 |
|     o Target: 60ft, in dim light or darkness                                 |
|     o Advantage on first melee attack made this turn                         |
|                                                                              |
| Cloak of Shadows                                                             |
|     o Prerequisite: In dim light or darkness                                 |
|     o [action] Become invisible                                              |
|     o Remain invisible ubtil you attack, cast spell or are in bright light   |
|                                                                              |
| Monk Weapons:                                                                |
|     o Shortswords, Simple melee weapons                                      |
|     o Bonus unarmed strike, when using an attack action with Monk Weapon     |
|                                                                              |
| Unarmored movement:                                                          |
|     o Can move along vertical surfaces and across liquids on your turn       |
|       without falling during the move                                        |
|                                                                              |
| Ki empowered Strikes:                                                        |
|     o Fists count as magical for the purpose of overcoming resistance /      |
|       immunity to nonmagical attacks / damage                                |
|                                                                              |
| Death Ward (long rest): [ ]                                                  |
|     o If would reduce to 0, reduce to 1 instead                              |
|     o If an effect would kill instantaneously, it is negated                 |
|                                                                              |
| Opponents cannot gain advantage from being unseen                            |
|                                                                              |
| Deflect Missiles [reaction]                                                  |
|     o 1D10 + [DEX] + [LVL] = 1D10 + 17                                       |
|     o 0 DMG >= Catch the missile: +5 / 2D6 + 2, Range: 20ft / 60ft           |
|                                                                              |
| Shadows Arts                                                                 |
|     o [Cantrip]:     Minor Illusion: 30ft / 1min                             |
|     o [2 ki Points]: Darkvision (60ft / 8 hours)                             |
|     o [2 ki Points]: Darkness (60ft / 10min (conc.) /15ft radius sphere)     |
|     o [2 ki Points]: Pass without trace (+10 stealth, incl companions) / 1hr |
|     o [2 ki Points]: 120ft / 20ft rad / 10min (conc.) - No V spells, thunder |
|                                                                              |
| Slow Fall (reaction):                                                        |
|     o Reduce fall damange by 5 x [LVL] = 75                                  |
|                                                                              |
| Evasion:                                                                     |
|     o DEX Save:                                                              |
|        - Success: No damage instead of half                                  |
|        - Failure: 1/2 damage instead of full                                 |
|                                                                              |
| Lucky: [ ] [ ] [ ] (recharge: long rest)                                     |
|     o Can re-roll a attack roll, ability check or saving throw               |
|         - Can declare after die is rolled, but *before* result is known      |
|         - Can choose which of the two is used                                |
|     o When a creature attacks you, can roll a d20 and then decide whether the|
|       attack uses your rolls or their's                                      |
|                                                                              |
| Stillness of Mind:                                                           |
|     o [action] End one effect on yourself that is causing you to be CHARMED  |
|                or FRIGHTENED                                                 |
|                                                                              |
| Purity of Body:                                                              |
|     o Immune to diseases and poison                                          |
|                                                                              |
| Tongue of Sun & Moon:                                                        |
|     o Understand all spoken languages                                        |
|     o Any creature that can understand a language, can understand what I say |
|                                                                              |
| Diamond Soul:                                                                |
|     o Proficiency in all saves                                               |
|     o [Fail a saving throw] => [1 ki point] => re-roll & take second result  |
|                                                                              |
| Timeless body:                                                               |
|     o Suffer none of the fraility of old age (and can't be aged magically)   |
|     o Do not need food or water                                              |
|     o Can still die of old age                                               |
|                                                                              |
+-Familiar---------------------------------------------------------------------+
|+-Name------+-Race----------+-Alignment----+-Size------+-Appearance----------+|
|| Tia Maria | Coffee Dragon | Chaotic Good | Large cat | Chocolate coloured  ||
|+-AC-----+--Speed--+---Fly---+--Climb-----+-Hit Points-----------------------+|
||   15   |  60ft   |   60ft  |    60ft    | Max:         36                  ||
|+--------+---------+---------+------------+ Resistances: Fire                ||
|+-Attr+-STR-+-DEX-+-CON-+-INT-+-WIS-+CHAR-| Current:     36                  ||
||     |  8  | 14  | 13  | 6   | 11  | 13  | Hit Dice:[ ][ ][ ][ ][ ][ ][ ][ ]||
|+-----|-----|-----|-----|-----|-----|---- +- Death Saves --------------------+|
|| Mod | -1  | +2  | +1  | -2  | 0   | +1  | Successes: [ ] [ ] [ ]           ||
|| Sav | -1  | +4  | +3  | -2  | +2  | +3  | Failures:  [ ] [ ] [ ]           ||
|+-Skills------------+-Passive Skills------+-Languages------------------------+|
|| Perception: [+2]  | Perception [14]     | - Draconic                       ||
|| Stealth:    [+4]  | Investigation [8]   |                                  ||
|+-Other Features-------------------------------------------------------------+|
|| - Dark Vision (60ft)                                                       ||
|+-Aura of Alertness----------------------------------------------------------+|
|| - Creatures within 60ft of the coffee dragon have advantage on perception  ||
||   (WIS) checks                                                             ||
|| - Creatures within 60ft of the coffee dragon (as well as the dragon) cannot||
||   be magically put to sleep                                                ||
|| - If the dragon is under the effects of a slow spell, the aura is          ||
||   suppressed                                                               ||
||                                                                            ||
|+-Caffeine Crash-------------------------------------------------------------+|
|| - If the dragon is affected by the slow spell, it has disadvantage on all  ||
||   attack rolls until the effect ends                                       ||
|+-Innate Casting-------------------------------------------------------------+|
|| - Haste (1x day) [ ]                                                       ||
|+-Weapon-----+-ATK B.----+-Damage/Typ-+-Properties---------------------------+|
|| Bite       |   +4      |  1D10 +2 P | reach (5ft)                          ||
|| Hot Coffee | 60ft cone |  4D8 +2 F  | Dex save, DC: 11 (half dmg)          ||
||   - Failed save: Create has "Haste", End of turn roll 1D6, ends on 5 or 6  ||
||   - Successful save: Half damage                                           ||
|+----------------------------------------------------------------------------+|
|                                                                              |
+------------------------------------------------------------------------------+
+-Armor/Sheild--+-AC B.--+-Properties-+-------------------------------+-Weight-+
|               |        |                                            |        |
|               |        |                                            |        |
|               |        |                                            |        |
|               |        |                                            |        |
----------------+--------+--------------------------------------------+--------+
+-------------+ +-------------+ +--------------+ +-------------+ +-------------+
| PP [      ] | | GP [   345] | | EP [       ] | | SP [      ] | | CP [      ] |
+-------------+ +-------------+ +--------------+ +-------------+ +-------------+
+-Equipment-----------------------------------------------------------+-Weight-+
| Explorer's Pack:                                                             |
|   o Backpack                                                                 |
|   o Bedroll                                                                  |
|   o Mess kit                                                                 |
|   o Tinderbox                                                                |
|   o Torches [X] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]                          |
|   o Rations [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]                          |
|   o Water Skin                                                               |
|   o 50ft Hemp Rope                                                           |
|   o Healing potion [ ]                                                       |
|   o Gloves of Thieviery (+2 dex sleight of hand, +2 dex pick locks)          |
|                                                                              |
| Hermit:                                                                      |
|   o Research notes on the cult                                               |
|   o Letter instructing assistance from the head of the Order                 |
|   o Winter Blanket                                                           |
|   o Herbalism Kit                                                            |
|                                                                              |
| Combat:                                                                      |
|   o Gold Coin - Death Ward (gifted and crafted by Ella De Bolbec)            |
|               - 1 of 3: (1: Keilith, 1: Assasin)                             |
|                                                                              |
| Misc                                                                         |
|   o Wizard's pipe:                                                           |
|                                                                              |
| Max. Bearing Capacity:                                      Weight:          |
+------------------------------------------------------------------------------+
+-Racial Features--------------------------------------------------------------+
|  +1 Dex                                                                      |
|  +1 Wis                                                                      |
|  +1 Skill (Perception)                                                       |
|  +1 Language (Elvish)                                                        |
|  +1 Feat (Alert)                                                             |
|                                                                              |
+-Background Feature-----------------------------------------------------------+
|  o Hermit Background:                                                        |
|     - Medicine Proficiency                                                   |
|     - Religion Proficiency                                                   |
|     - Tool Proficiency: Herbalism                                            |
|                                                                              |
|  o Rustic Hospitality (Folk Hero for saving the peasent farmers from ruin):  |
|     - You can find a place to hide, rest, or recuperate among other          |
|       commoners, unless you have shown yourself to be a danger to them.      |
|     - They will shield you from the law or anyone else searching for you,    |
|       *BUT* they will not risk their lives for you.                          |
|                                                                              |
|  o Most wanted (Baldur's Gate):                                              |
|     - It is well known that a very large bounty is available to the person(s)|
|       who can aprehend Ivor and return him to the lords of Buldur's gate.    |
|     - His likeness has been preproduced accurately in wanted posters, and he |
|       is widely rumoured to have a tiny unique chocolate coloured dragon as a|
|       companion                                                              |
|                                                                              |
+-Class Features---------------------------------------------------------------+
|  o Simple Weapon Proficiency                                                 |
|  o Shortsword Proficiency                                                    |
|  o STR Saving Throws                                                         |
|  o DEX Saving Throws                                                         |
|  o Stealth Proficiency                                                       |
|  o Insight Proficiency                                                       |
|  o Artisan's Tools - Illuminated Manuscript scribe's tools                   |
|                                                                              |
+-Level 2----------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Unarmored Movement + 10ft                                                 |
|  o Ki Points: 2                                                              |
|                                                                              |
+-Level 3----------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Ki Points: +1                                                             |
|  o Deflect Missiles                                                          |
|  o Way of Shadows: Shadow Arts                                               |
|                                                                              |
|                                                                              |
+-Level 4----------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Ki Points: +1                                                             |
|  o Slow Fall                                                                 |
|  o Deflect Missile +1                                                        |
|  o Mobile: mov+10, no opp from attacked opp, dash over diff. terrain         |
|                                                                              |
|                                                                              |
+-Level 5----------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o <prof> +1: skills,DEX sav, STR sav                                        |
|  o Deflect Missile +1                                                        |
|  o Martial Arts: 1d6                                                         |
|  o Extra Attack                                                              |
|  o Ki Points: +1                                                             |
|  o Stunning Strike                                                           |
|  o Slow Fall +5                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+-Level 6----------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Deflect Missile +1                                                        |
|  o Ki Points: +1                                                             |
|  o Slow Fall +5                                                              |
|  o Unarmored Movement: +5ft                                                  |
|  o Ki Empowered Strikes                                                      |
|  o Shadow Step                                                               |
|                                                                              |
|                                                                              |
+-Level 7----------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Deflect Missile +1                                                        |
|  o Ki Points: +1                                                             |
|  o Slow Fall +5                                                              |
|  o Evasion                                                                   |
|  o Stillness of Mind                                                         |
|                                                                              |
|                                                                              |
+-Level 8----------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Deflect Missile +1                                                        |
|  o Ki Points: +1                                                             |
|  o Slow Fall +5                                                              |
|  o Feat: Lucky                                                               |
|                                                                              |
|                                                                              |
+-Level 9----------------------------------------------------------------------+
|  o <prof> +1: skills,DEX sav, STR sav, sav dc                                |
|  o HP +5                                                                     |
|  o Deflect Missile +1                                                        |
|  o Ki Points: +1                                                             |
|  o Slow Fall +5                                                              |
|  o Unarmored Movement: vertical surfaces                                     |
|                                                                              |
|                                                                              |
+-Level 10---------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Deflect Missile +1                                                        |
|  o Ki Points: +1                                                             |
|  o Slow Fall +5                                                              |
|  o Unarmored Movement: +5ft                                                  |
|  o Purity of Body                                                            |
|                                                                              |
|                                                                              |
+-Level 11---------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Deflect Missile +1                                                        |
|  o Ki Points: +1                                                             |
|  o Slow Fall +5                                                              |
|  o Martial Arts: 1d8                                                         |
|  o Cloak of Shadows                                                          |
|                                                                              |
|                                                                              |
+-Level 12---------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Deflect Missile +1                                                        |
|  o Ki Points: +1                                                             |
|  o Slow Fall +5                                                              |
|  o Feat: Skilled (Investigation, Acrobatics, Slight of Hand)                 |
|                                                                              |
|                                                                              |
+-Level 13---------------------------------------------------------------------+
|  o <prof> +1: skills,DEX sav, STR sav, sav dc                                |
|  o HP +5                                                                     |
|  o Deflect Missile +1                                                        |
|  o Ki Points: +1                                                             |
|  o Slow Fall +5                                                              |
|  o Tongue of Sun and Moon                                                    |
|                                                                              |
|                                                                              |
+-Level 14---------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Deflect Missile +1                                                        |
|  o Ki Points: +1                                                             |
|  o Slow Fall +5                                                              |
|  o Unarmored Movement: +5ft                                                  |
|  o Diamond Soul                                                              |
|                                                                              |
|                                                                              |
+-Level 15---------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Deflect Missiles                                                          |
|  o Ki Points: +1                                                             |
|  o Slow Fall +5                                                              |
|  o Timeless body                                                             |
|                                                                              |
|                                                                              |
+-Level 16---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+-Age--------+-Height---+-Weight-------+-Eyes-------+-Skin-------+-Hair--------+
|     35     |   5'8''  |135lbs (61kg) |  brown     |Sun Darkened|  Black      |
+-Appearance-+----------+--------------+------------+------------+-------------+
|                                                                              |
|                                                                              |
+-Personality Traits-----------------------------------------------------------+
|I've studied these people for 20 years, of course I know that... if only I    |
|could remember which journal I recorded that in...                            |
|                                                                              |
+-Ideals-----------------------------------------------------------------------+
|My order teaches us that we must chronicle the events of the world, not to    |
|preach morals onto others.                                                    |
|                                                                              |
+-Bonds------------------------------------------------------------------------+
|It is my duty to chronicle the events of these tumultuous for the generations |
|that are to come.                                                             |
|                                                                              |
+-Flaws------------------------------------------------------------------------+
|Uncovering the truth of this cult is my life's work - I'd risk everything to  |
|uncover the truth, even if it meant I couldn't return to complete the         |
|Chronicle                                                                     |
|                                                                              |
+-Allies & Organizations-------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Notes------------------------------------------------------------------------+
|                                                                              |
| Standard Actions:                                                            |
|    o Dash: Movement - 100ft                                                  |
|    o Disengage: Movement doesn't provoke opp atacks for rest of turn         |
|    o Dodge: Until start of next turn [Only applies if can see attacker]      |
|        --> Dex saving throws taken at advantage                              |
|        --> Attacks made against me are at disadvantage                       |
|                                                                              |
|  Stunned:                                                                    |
|    o Incapacitated (see below)                                               |
|    o Can't move                                                              |
|    o Can only speak falteringly                                              |
|    o Auto fails strength and dex saves                                       |
|    o Attacks against the creature have advantage                             |
|                                                                              |
|  Incapacitated:                                                              |
|    o Create can't take actions or reactions                                  |
|                                                                              |
|  Cover:                                                                      |
|    o Half cover: +2 AC, +2 DEX saves,                                        |
|    o 3/4 cover: +5 AC, +5 DEX saves                                          |
|                                                                              |
|  Haste:                                                                      |
|    o Duration: 1 minutes, Range: 30ft                                        |
|    o Target: 1 willing creature:                                             |
|        ->  Speed x2                                                          |
|        ->  AC +2                                                             |
|        ->  Advantage on DEX saving throws                                    |
|        ->  The target has an additional action each turn. Can only be used   |
|            for one of:                                                       |
|              ---> attack (only one *weapon* attack)                          |
|              ---> Dash / Disengage / Hide                                    |
|              ---> Use an object                                              |
|    o  When the spell ends                                                    |
|        ->  Target can't move or take actions actions until after its next    |
|            turn as a wave of lethargy hits it                                |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+-Known Players----+-Character--------------+-Race----------+-Class------------+
| Zoe              | Selina                 | Cedar         | Druid            |
| Michael          | Seul (War forge)       | War Forged    | Artificer        |
| Michael          | Basil                  | Tiefling      | Artificer        |
| James            | John Oak Leaf          | Half Elf      |                  |
| Camilla          | Brigid                 | Human         | Fighter          |
| Rachel           | Modar                  | Valdkin       | Rogue            |
| Rachel           | Kyleth                 |               |                  |
|                  |                        |               |                  |
+------------------+------------------------+---------------+------------------+

