Name:________Ivor______________________________  ________     ____   ________   
Race:________Human_____________________________  \______ \   /  _ \  \______ \  
Class:_______Monk______________________________   |    |  \  >  _ </\ |    |  \ 
Alignment:___Neutral Good______________________   |    `   \/  <_\ \/ |    `   \
Background:__Hermit____________________________  /_______  /\_____\ \/_______  /
Level & XP:__10________________________________          \/        \/        \/ 
+-------------------------------------+  +-AC----+ +-Initiative----+ +-Speed---+
| Inspiration                    [  ] |  |    14 | |    +7       | |    60     |
| Proficiency Bonus              [+4] |  +-------+ +-------------+ +-----------+
| Passive Wisdom (Perception)    [21] |  +-Hit Points--------------------------+
+-------------------------------------+  | Maximum:  48                        |
| STRENGTH                  [10] [ 0] |  | Current:  48                        |
| Saving Throws              [X] [+4] |  | Hit Dice: D8[ ][ ][ ][ ][ ][ ][ ][ ]|
| Athlethic                  [X] [+4] |  |             [ ]                     |
+-------------------------------------+  +-Death Saves-------------------------+
| DEXTERITY                 [14] [+2] |  | Successes               [ ] [ ] [ ] |
| Saving Throws              [X] [+6] |  | Failures                [ ] [ ] [ ] |
| Acrobatics                 [X] [+6] |  +-------------------------------------+
| Sleight of Hand            [X] [+6] |  +-Other Proficiencies & Languages-----+
| Stealth                    [X] [+6] |  |                                     |
+-------------------------------------+  | Languages:                          |
| CONSTITUTION              [11] [ 0] |  |   o Common                          |
| Saving Throws              [ ] [ 0] |  |   o Elvish                          |
+-------------------------------------+  |   o Draconic (Read & Write only)    |
| INTELLIGENCE              [ 9] [-1] |  |                                     |
| Saving Throws              [ ] [-1] |  | Tools:                              |
| Arcana                     [ ] [-1] |  |   o Herbalism Kit                   |
| History                    [ ] [-1] |  |                                     |
| Investigation              [ ] [-1] |  |  Observant:                         |
| Investigation [passive]        (14) |  |   o Lip Reading                     |
| Nature                     [ ] [-1] |  |   o +1 WIS                          |
| Religion                   [X] [+3] |  |   o +5 passive perception (WIS)     |
+-------------------------------------+  |   o +5 passive Investigation (INT)  |
| WISDOM                    [14] [+2] |  |                                     |
| Saving Throws              [ ] [+2] |  |  Alert:                             |
| Animal Handling            [ ] [+2] |  |   o +5 to Initiative                |
| Insight                    [X] [+6] |  |   o Can't be surprised (concious)   |
| Medicine                   [X] [+6] |  |   o Other creatures can't gain adv  |
| Perception                 [X] [+6] |  |     due to being unseen             |
| Perception [passive]           (20) |  |                                     |
| Survival                   [ ] [+2] |  |                                     |
+-------------------------------------+  |  Mobile:                            |
| CHARISMA                  [ 7] [-2] |  |   o +10ft Movement                  |
| Saving Throws              [ ] [-2] |  |   o dashing: diff. terrain no cost  |
| Deception                  [ ] [-2] |  |   o Don't provoke opp. attacks from |
| Intimidation               [ ] [-2] |  |     creatures you made a mele attack|
| Performance                [ ] [-2] |  |     against this turn.              |
| Persuasion                 [ ] [-2] |  |                                     |
+-------------------------------------+  +-------------------------------------+
+-Weapon--------+-ATK B.-+-Damage/Typ-+-Properties--------------------+-Weight-+
| Knuckle duster|   +7   |   1D6+3 BM | Jeweled, purply light         |        |
| Unarmed       |   +6   |   1D6+2 BM |                               |        |
| Short Sword   |   +6   |   1D6+2 P  |                               |        |
| Darts  (19)   |   +6   |   1D4+2 P  | Range: 20 / 60                |        |
| Hand Axe (3)  |   +6   |   1D6+2 S  | Range: 20 / 60 [ ] [ ] [ ]    |        |
| Javelin       |   +8   |   1D6+4 P  | Range: 30 / 120 [ ]           |        |
| Dagger        |   +6   |   1D6+2 P  |                               |        |
| Nunchak (acid)|   +6   |   1D6+2 AM |                               |        |
|               |        |            |                               |        |
+-Combat Features--------------------------------------------------------------+
| Number of Attacks per attack action: 2                                       |
|                                                                              |
| Ki Points [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]                            |
|     o Save DC: 8 + <prof> + <WIS> = 8 + 4 + 2 = 14                           |
|     o Flurry of Blows - 2x unarmed strikes as a bonus action                 |
|     o Patient Defence - take Dodge has a bonus action                        |
|     o Step of the Wind - take Disengage or Dash as bonus action. Jump x2     |
|     o Stunning Strike - after successful mele attack,                        |
|          - target has CON save --FAIL-> Stunned until end of my next turn    |
|                                                                              |
| Shadow Step (bonus action):                                                  |
|     o Prerequisite: In dim light or darkness, can see target                 |
|     o Target: 60ft, in dim light or darkness                                 |
|     o Advantage on first melee attack made this turn                         |
|                                                                              |
| Monk Weapons:                                                                |
|     o Shortswords, Simple melee weapons                                      |
|     o Bonus unarmed strike, when using an attack action with Monk Weapon     |
|                                                                              |
| Unarmored movement:                                                          |
|     o Can move along vertical surfaces and across liquids on your turn       |
|       without falling during the move                                        |
|                                                                              |
| Ki empowered Strikes:                                                        |
|     o Fists count as magical for the purpose of overcoming resistance /      |
|       immunity to nonmagical attacks / damage                                |
|                                                                              |
| Death Ward (long rest): [ ]                                                  |
|     o If would reduce to 0, reduce to 1 instead                              |
|     o If an effect would kill instantaneously, it is negated                 |
|                                                                              |
| Ambush / sneak attacks:                                                      |
|     o Opponents cannot gain advantage from being unseen                      |
|     o Can't be surpised whilst cnocious                                      |
|                                                                              |
| Deflect Missiles [reaction]                                                  |
|     o 1D10 + [DEX] + [LVL] = 1D10 + 12                                       |
|     o 0 DMG >= Catch the missile: +6 / 1D6 + 2, Range: 20ft / 60ft           |
|                                                                              |
| Shadows Arts                                                                 |
|     o [Cantrip]:     Minor Illusion: 30ft / 1min                             |
|     o [2 ki Points]: Darkvision (60ft / 8 hours)                             |
|     o [2 ki Points]: Darkness (60ft / 10min (conc.) /15ft radius sphere)     |
|     o [2 ki Points]: Pass without trace (+10 stealth, incl companions) / 1hr |
|     o [2 ki Points]: 120ft / 20ft rad / 10min (conc.) - No V spells, thunder |
|                                                                              |
| Slow Fall (reaction):                                                        |
|     o Reduce fall damange by 5 x [LVL] = 50                                  |
|                                                                              |
| Evasion:                                                                     |
|     o DEX Save:                                                              |
|        - Success: No damage instead of half                                  |
|        - Failure: 1/2 damage instead of full                                 |
|                                                                              |
| Stillness of Mind:                                                           |
|     o [action] End one effect on yourself that is causing you to be CHARMED  |
|                or FRIGHTENED                                                 |
|                                                                              |
| Purity of Body:                                                              |
|     o Immunity to disease                                                    |
|     o Immunity to poison                                                     |
|                                                                              |
+-Familiar---------------------------------------------------------------------+
|+-Name------+-Race----------+-Alignment----+-Size------+-Appearance----------+|
|| Tia Maria | Coffee Dragon | Chaotic Good | Large cat | Chocolate coloured  ||
|+-AC-----+--Speed--+---Fly---+--Climb-----+-Hit Points-----------------------+|
||   15   |  60ft   |   60ft  |    60ft    | Max:         36                  ||
|+--------+---------+---------+------------+ Resistances: Fire                ||
|+-Attr+-STR-+-DEX-+-CON-+-INT-+-WIS-+CHAR-| Current:     36                  ||
||     |  8  | 14  | 13  | 6   | 11  | 13  | Hit Dice:[ ][ ][ ][ ][ ][ ][ ][ ]||
|+-----|-----|-----|-----|-----|-----|---- +- Death Saves --------------------+|
|| Mod | -1  | +2  | +1  | -2  | 0   | +1  | Successes: [ ] [ ] [ ]           ||
|| Sav | -1  | +4  | +3  | -2  | +2  | +3  | Failures:  [ ] [ ] [ ]           ||
|+-Skills------------+-Passive Skills------+-Languages------------------------+|
|| Perception: [+2]  | Perception [14]     | - Draconic                       ||
|| Stealth:    [+4]  | Investigation [8]   |                                  ||
|+-Other Features-------------------------------------------------------------+|
|| - Dark Vision (60ft)                                                       ||
|+-Aura of Alertness----------------------------------------------------------+|
|| - Creatures within 60ft of the coffee dragon have advantage on perception  ||
||   (WIS) checks                                                             ||
|| - Creatures within 60ft of the coffee dragon (as well as the dragon) cannot||
||   be magically put to sleep                                                ||
|| - If the dragon is under the effects of a slow spell, the aura is          ||
||   suppressed                                                               ||
||                                                                            ||
|+-Caffeine Crash-------------------------------------------------------------+|
|| - If the dragon is affected by the slow spell, it has disadvantage on all  ||
||   attack rolls until the effect ends                                       ||
|+-Innate Casting-------------------------------------------------------------+|
|| - Haste (1x day) [ ]                                                       ||
|+-Weapon-----+-ATK B.----+-Damage/Typ-+-Properties---------------------------+|
|| Bite       |   +4      |  1D10 +2 P | reach (5ft)                          ||
|| Hot Coffee | 60ft cone |  4D8 +2 F  | Dex save, DC: 11 (half dmg)          ||
||   - Failed save: Create has "Haste", End of turn roll 1D6, ends on 5 or 6  ||
||   - Successful save: Half damage                                           ||
|+----------------------------------------------------------------------------+|
|                                                                              |
+------------------------------------------------------------------------------+
+-Armor/Sheild--+-AC B.--+-Properties-+-------------------------------+-Weight-+
|               |        |                                            |        |
----------------+--------+--------------------------------------------+--------+
+-------------+ +-------------+ +--------------+ +-------------+ +-------------+
| PP [      ] | | GP [   345] | | EP [       ] | | SP [      ] | | CP [      ] |
+-------------+ +-------------+ +--------------+ +-------------+ +-------------+
+-Equipment-----------------------------------------------------------+-Weight-+
| Explorer's Pack:                                                             |
|   o Backpack                                                                 |
|   o Bedroll                                                                  |
|   o Mess kit                                                                 |
|   o Tinderbox                                                                |
|   o Torches [X] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]                          |
|   o Rations [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]                          |
|   o Water Skin                                                               |
|   o 50ft Hemp Rope                                                           |
|   o Healing potion [ ] [ ] (2d4 +2)                                          |
|   o Gloves of Thieviery (+2 dex sleight of hand, +2 dex pick locks)          |
|                                                                              |
| Hermit:                                                                      |
|   o Research notes on the cult                                               |
|   o Letter instructing assistance from the head of the Order                 |
|   o Winter Blanket                                                           |
|   o Herbalism Kit                                                            |
|                                                                              |
| Combat:                                                                      |
|   o Gold Coin - Death Ward (gifted and crafted by Ella De Bolbec)            |
|               - 1 of 3: (1: Keilith, 1: Assasin)                             |
|                                                                              |
| Book on teleportation magic                                                  |
| Book on Forumlas for magical potions based on monstrous parts                |
| Book on Locations of Legendary Artifacts                                     |
| Journal of the Heroes who defated Tiamat the first time round                |
|                                                                              |
| Book: Beyond on the iron gates (book of knoweledge the red wizards were using|
|       to figure out how to capture Tiamat                                    |
| Misc                                                                         |
|   o Wizard's pipe:                                                           |
|                                                                              |
| Max. Bearing Capacity:                                      Weight:          |
+------------------------------------------------------------------------------+
+-Racial Features--------------------------------------------------------------+
|  +1 Dex                                                                      |
|  +1 Wis                                                                      |
|  +1 Skill (Perception)                                                       |
|  +1 Language (Elvish)                                                        |
|  +1 Feat (Alert)                                                             |
|                                                                              |
+-Background Feature-----------------------------------------------------------+
|  o Hermit Background:                                                        |
|     - Medicine Proficiency                                                   |
|     - Religion Proficiency                                                   |
|     - Tool Proficiency: Herbalism                                            |
|                                                                              |
|  o Rustic Hospitality (Folk Hero for saving the peasent farmers from ruin):  |
|     - You can find a place to hide, rest, or recuperate among other          |
|       commoners, unless you have shown yourself to be a danger to them.      |
|     - They will shield you from the law or anyone else searching for you,    |
|       *BUT* they will not risk their lives for you.                          |
|                                                                              |
|  o Most wanted (Baldur's Gate):                                              |
|     - It is well known that a very large bounty is available to the person(s)|
|       who can aprehend Ivor and return him to the lords of Buldur's gate.    |
|     - His likeness has been preproduced accurately in wanted posters, and he |
|       is widely rumoured to have a tiny unique chocolate coloured dragon as a|
|       companion                                                              |
|                                                                              |
+-Class Features---------------------------------------------------------------+
|  o Simple Weapon Proficiency                                                 |
|  o Shortsword Proficiency                                                    |
|  o STR Saving Throws                                                         |
|  o DEX Saving Throws                                                         |
|  o Stealth Proficiency                                                       |
|  o Insight Proficiency                                                       |
|  o Artisan's Tools - Illuminated Manuscript scribe's tools                   |
|                                                                              |
+-Level 2----------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Unarmored Movement + 10ft                                                 |
|  o Ki Points: 2                                                              |
|                                                                              |
+-Level 3----------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Ki Points: +1                                                             |
|  o Deflect Missiles                                                          |
|  o Way of Shadows: Shadow Arts                                               |
|                                                                              |
|                                                                              |
+-Level 4----------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Ki Points: +1                                                             |
|  o Slow Fall                                                                 |
|  o Deflect Missile +1                                                        |
|  o Mobile: mov+10, no opp from attacked opp, dash over diff. terrain         |
|                                                                              |
|                                                                              |
+-Level 5----------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o <prof> +1: skills,WIS sav, STR sav                                        |
|  o Deflect Missile +1                                                        |
|  o Martial Arts: 1d6                                                         |
|  o Extra Attack                                                              |
|  o Ki Points: +1                                                             |
|  o Stunning Strike                                                           |
|  o Slow Fall +5                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+-Level 6----------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Deflect Missile +1                                                        |
|  o Ki Points: +1                                                             |
|  o Slow Fall +5                                                              |
|  o Unarmored Movement: +5ft                                                  |
|  o Ki Empowered Strikes                                                      |
|  o Shadow Step                                                               |
|                                                                              |
|                                                                              |
+-Level 7----------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Deflect Missile +1                                                        |
|  o Ki Points: +1                                                             |
|  o Slow Fall +5                                                              |
|  o Evasion                                                                   |
|  o Stillness of Mind                                                         |
|                                                                              |
|                                                                              |
+-Level 8----------------------------------------------------------------------+
|  o HP +7                                                                     |
|  o Deflect Missile +1                                                        |
|  o Ki Points: +1                                                             |
|  o Slow Fall +5                                                              |
|  o Skilled:  acrobatics, athetics, sleight of hand                           |
|                                                                              |
|                                                                              |
+-Level 9----------------------------------------------------------------------+
|  o <prof> +1: skills,DEX sav, STR sav, sav dc                                |
|  o HP +4                                                                     |
|  o Deflect Missile +1                                                        |
|  o Ki Points: +1                                                             |
|  o Slow Fall +5                                                              |
|  o Unarmored Movement: vertical surfaces                                     |
|                                                                              |
|                                                                              |
+-Level 10---------------------------------------------------------------------+
|  o HP +3                                                                     |
|  o Deflect Missile +1                                                        |
|  o Ki Points: +1                                                             |
|  o Slow Fall +5                                                              |
|  o Purity of Body                                                            |
|  o Unarmored Movement: +5ft                                                  |
|                                                                              |
+-Level 11---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 12---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 13---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 14---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 15---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 16---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+-Age--------+-Height---+-Weight-------+-Eyes-------+-Skin-------+-Hair--------+
|     35     |   5'8''  |135lbs (61kg) |  brown     |Sun Darkened|  Black      |
+-Appearance-+----------+--------------+------------+------------+-------------+
|                                                                              |
|                                                                              |
+-Personality Traits-----------------------------------------------------------+
|I've studied these people for 20 years, of course I know that... if only I    |
|could remember which journal I recorded that in...                            |
|                                                                              |
+-Ideals-----------------------------------------------------------------------+
|My order teaches us that we must chronicle the events of the world, not to    |
|preach morals onto others.                                                    |
|                                                                              |
+-Bonds------------------------------------------------------------------------+
|It is my duty to chronicle the events of these tumultuous for the generations |
|that are to come.                                                             |
|                                                                              |
+-Flaws------------------------------------------------------------------------+
|Uncovering the truth of this cult is my life's work - I'd risk everything to  |
|uncover the truth, even if it meant I couldn't return to complete the         |
|Chronicle                                                                     |
|                                                                              |
+-Allies & Organizations-------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Notes------------------------------------------------------------------------+
|                                                                              |
| Standard Actions:                                                            |
|    o Dash: Movement - 100ft                                                  |
|    o Disengage: Movement doesn't provoke opp atacks for rest of turn         |
|    o Dodge: Until start of next turn [Only applies if can see attacker]      |
|        --> Dex saving throws taken at advantage                              |
|        --> Attacks made against me are at disadvantage                       |
|                                                                              |
|  Stunned:                                                                    |
|    o Incapacitated (see below)                                               |
|    o Can't move                                                              |
|    o Can only speak falteringly                                              |
|    o Auto fails strength and dex saves                                       |
|    o Attacks against the creature have advantage                             |
|                                                                              |
|  Incapacitated:                                                              |
|    o Create can't take actions or reactions                                  |
|                                                                              |
|  Cover:                                                                      |
|    o Half cover: +2 AC, +2 DEX saves,                                        |
|    o 3/4 cover: +5 AC, +5 DEX saves                                          |
|                                                                              |
|  Haste:                                                                      |
|    o Duration: 1 minutes, Range: 30ft                                        |
|    o Target: 1 willing creature:                                             |
|        ->  Speed x2                                                          |
|        ->  AC +2                                                             |
|        ->  Advantage on DEX saving throws                                    |
|        ->  The target has an additional action each turn. Can only be used   |
|            for one of:                                                       |
|              ---> attack (only one *weapon* attack)                          |
|              ---> Dash / Disengage / Hide                                    |
|              ---> Use an object                                              |
|    o  When the spell ends                                                    |
|        ->  Target can't move or take actions actions until after its next    |
|            turn as a wave of lethargy hits it                                |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+-Known Players----+-Character--------------+-Race----------+-Class------------+
| Zoe              | Selina                 | Cedar         | Druid            |
| Zoe              | Notan                  | ??????        | Wizard           |
| Michael          | Seul (War forge)       | War Forged    | Artificer        |
| Michael          | Basil                  | Tiefling      | Artificer        |
| Michael          | Snow Puff              | Tabaxi        | Arcane Archer    |
| James            | John Oak Leaf          | Half Elf      |                  |
| Camilla          | Brigid                 | Human         | Fighter          |
| Rachel           | Modar                  | Valdkin       | Rogue            |
| Rachel           | Kyleth                 |               |                  |
| Rachel           | Galadan Goldpetal      | Half Elf      |                  |
| Rachel           | ???????????????????    | ?????????     | Artificer        |
|                  |                        |               |                  |
+-Known NPCs-------+-----------------------------------------------------------+
| Azbara jos       | (human) Showed up with the red mask at the haunted castle |
| Ahan Strongmaster| (Emerald enclave)                                         |
| Laryn Keenblade  | Defected - Member of cult of the dragon                   |
| Ella de Balbeck  | (Shop assistant) - Very old, involed in the last attempt  |
|                  | to bring back Tiamat, where she tricked the heroes into   |
|                  | trusting here. She betrayed them, but was still eventually|
|                  | foiled.                                                   |
| Ivy Darkdraft    | (human) Magician in Lord Froome's company                 |
| Tortrid Knifebellow| (Possed book)                                           |
| Taryn            | Held in the castle in the Myr of Dead men                 |
| Talis ????       | Seargent? Cultists report to her at lodge with rezamir    |
| Tresbin          | Cousin of Blago. Air ship pilot                           |
| Blagothkus       | Owns Sky reach castle - wife's spirit trapped in the      |
|                  | castle by cult, used by cult to blackmail him 
| Esclarotta       | Balgothkus' wife - trapped in a gem by Rath Modar         |
+------------------------------------------------------------------------------+
| Guild of the grey| Golden statues, "men of iron",                            |
| Mountains        |                                                           |
| Sandesyl         | Children of <> guide the white dragon                     |
| Glazhael the Cloudchaser - the ancient white dragon
+-Hunting Lodge----------------------------------------------------------------+
| Talis ????       | Seargent? Cultists report to her at lodge with rezamir    |
+-Dragons ---------+--------+--------------------------------------------------+
| Glazhael         | White  | (The Cloudchaser)                                |
+-Wyrm Speakers of Tiamat------------------------------------------------------+
|- Rezmir (Black Wyrm Speaker) - currently staying at a hunting lodge a few days travel from here. Carnast - they've charmed a cloud giant called Blagothkus into using the cloud skyreach castle
|- Galvin (Blue Wyrm Speaker) - Serving under Sevrin Shilzan 
|- Sevrin (Red Wyrm Speaker) - mask destoryed by his former asistant. High Wizard of the red wizards of the Fae. Objective is to enslave Tiamat!
|- Barram (White Wyrm Speaker) - 
|- [Elf] Neronvain (Yellow Wyrm Speaker) - 
+-Places    -------+-----------------------------------------------------------+
|Myr of Dead Men   | - Protected by ancient green dragon + Castle Nadir        |
|Castle Skyreach   | Near the spine of the world. Being used by Rezmir and the |
|                  | cult to transport gold & human sacrifices for use in the  |
|                  | ritual to bring back Tiamat.                              |
|                  | According to blago, lightly defended - but several wizards|
|                  | of the fae including Azbara & his boss Rath Modar         |
|Well of Dragons   | Where Tiamate will arise  kkkkkgg                         |
+------------------+------------------------+---------------+------------------+

All 5 wyrm speakers & her physical body is destroyed before the planary alighment, she'll be trapped forever.

 - Rezmir (Black Wyrm Speaker) - currently staying at a hunting lodge a few days travel from here. Carnast - they've charmed a cloud giant called Blagothkus into using the cloud skyreach castle
 - Galvin (Blue Wyrm Speaker) - Serving under Sevrin Shilzan 
 - Sevrin (Red Wyrm Speaker) - mask destoryed by his former asistant. High Wizard of the red wizards of the Fae.
 - Barram (White Wyrm Speaker) - 
 - [Elf] Neronvain (Yellow Wyrm Speaker) - 


Sevrin: Wizard, holds


Boon:
  - Can no longer be fightened by dragon type creatures
  - Advantage to intimiadate draconic creatures
