credit: u/mogoh
link: https://www.reddit.com/r/DnD/comments/4h4fwt/i_created_a_dd_5e_ascii_character_sheet/
Modifications:
  - Slightly moved around components at the top of sheet to reduce merge conflict
    when re-working a character with different stat roles. (Previously lines that
    changed rarely (e.g stats) would clash with lines that changed often (e.g HP)

Name:__________________________________________  ________     ____   ________   
Race:__________________________________________  \______ \   /  _ \  \______ \  
Class:_________________________________________   |    |  \  >  _ </\ |    |  \ 
Alignment:_____________________________________   |    `   \/  <_\ \/ |    `   \
Background:____________________________________  /_______  /\_____\ \/_______  /
Level & XP:____________________________________          \/        \/        \/ 
+-------------------------------------+  +-AC-------+ +-Ini------+ +-Speed-----+
| Inspiration                    [  ] |  |          | |          | |           |
| Proficiency Bonus              [  ] |  +-Hit Points--------------------------+
| Passive Wisdom (Perception)    [  ] |  | Hit Dice:                           |
+-Death Saves-------------------------+  | Modifier:                           |
| Successes               [ ] [ ] [ ] |  | Current:                            |
| Failures                [ ] [ ] [ ] |  | Maximum:                            |
+-------------------------------------+  +-------------------------------------+
+-------------------------------------+  +-------------------------------------+ 
| CONSTITUTION              [  ] [  ] |  | STRENGTH                  [  ] [  ] |
| Saving Throws              [ ] [  ] |  | Saving Throws              [ ] [  ] |
+-------------------------------------+  | Athlethic                  [ ] [  ] |
| CHARISMA                  [  ] [  ] |  +-------------------------------------+
| Saving Throws              [ ] [  ] |  | DEXTERITY                 [  ] [  ] |
| Deception                  [ ] [  ] |  | Saving Throws              [ ] [  ] |
| Intimidation               [ ] [  ] |  | Acrobatics                 [ ] [  ] |
| Performance                [ ] [  ] |  | Sleight of Hand            [ ] [  ] |
| Persuation                 [ ] [  ] |  | Stealth                    [ ] [  ] |
+-------------------------------------+  +-------------------------------------+
| WISDOM                    [  ] [  ] |  | INTELLIGENCE              [  ] [  ] |
| Saving Throws              [ ] [  ] |  | Saving Throws              [ ] [  ] |
| Animal Handling            [ ] [  ] |  | Arcana                     [ ] [  ] |
| Insight                    [ ] [  ] |  | History                    [ ] [  ] |
| Medicine                   [ ] [  ] |  | Investigation              [ ] [  ] |
| Perception                 [ ] [  ] |  | Nature                     [ ] [  ] |
| Survival                   [ ] [  ] |  | Religion                   [ ] [  ] |
+-------------------------------------+  +-------------------------------------+
+-Armour / Shield Proficiencies------------------------------------------------+
| Light [ ]           Medium [ ]            Heavy [ ]             Shield [ ]   |
+------------------------------------------------------------------------------+
+-Weapon Proficiencies---------------------------------------------------------+
| Simple [ ]           Martial [ ]                                             |
+------------------------------------------------------------------------------+
+-Other Proficiencies & Languages------+---Feats-------------------------------+
|                                      |                                       |
|                                      |                                       |
|                                      |                                       |
|                                      |                                       |
|                                      |                                       |
|                                      |                                       |
|                                      |                                       |
|                                      |                                       |
|                                      |                                       |
|                                      |                                       |
|                                      |                                       |
+--------------------------------------+---------------------------------------+
+-Weapon--------+-ATK B.-+-Damage/Typ-+-Properties--------------------+-Weight-+
|               |        |            |                               |        |
|               |        |            |                               |        |
|               |        |            |                               |        |
|               |        |            |                               |        |
|               |        |            |                               |        |
|               |        |            |                               |        |
+-Armor/Shild---+-AC B.--+-Properties-+-------------------------------+-Weight-+
|               |        |                                            |        |
|               |        |                                            |        |
|               |        |                                            |        |
|               |        |                                            |        |
+---------------+--------+--------------------------------------------+--------+
+-------------+ +-------------+ +--------------+ +-------------+ +-------------+
| PP [      ] | | GP [      ] | | EP [       ] | | SP [      ] | | CP [      ] |
+-------------+ +-------------+ +--------------+ +-------------+ +-------------+
+-Equipment-----------------------------------------------------------+-Weight-+
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
| Max. Bearing Capacity:                                      Weight:          |
+------------------------------------------------------------------------------+
+-Racial Features--------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Background Feature-----------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Class Features---------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Domain Features--------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 2----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 3----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 4----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 5----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 6----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 7----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 8----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 9----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 10---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 11---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 12---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 13---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 14---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 15---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 16---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+-Age--------+-Height-----+-Weight-----+-Eyes-------+-Skin-------+-Hair--------+
|            |            |            |            |            |             |
+-Appearance-+------------+------------+------------+------------+-------------+
|                                                                              |
|                                                                              |
+-Backstory--------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Personality Traits-----------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Ideals-----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Bonds------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Flaws------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Allies & Organizations-------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Notes------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+-Known Players----+-Character--------------+-Race----------+-Class------------+
|                  |                        |               |                  |
|                  |                        |               |                  |
|                  |                        |               |                  |
+------------------+------------------------+---------------+------------------+

