credit: u/mogoh
link: https://www.reddit.com/r/DnD/comments/4h4fwt/i_created_a_dd_5e_ascii_character_sheet/

Name:__________________________________________  ________     ____   ________   
Race:__________________________________________  \______ \   /  _ \  \______ \  
Class:_________________________________________   |    |  \  >  _ </\ |    |  \ 
Alignment:_____________________________________   |    `   \/  <_\ \/ |    `   \
Background:____________________________________  /_______  /\_____\ \/_______  /
Level & XP:____________________________________          \/        \/        \/ 
+-------------------------------------+  +-AC-------+ +-Ini------+ +-Speed-----+
| Inspiration                    [  ] |  |          | |          | |           |
| Proficiency Bonus              [  ] |  +----------+ +----------+ +-----------+
| Passive Wisdom (Perception)    [  ] |  +-Hit Points--------------------------+
+-------------------------------------+  | Maximum:                            |
| STRENGTH                  [  ] [  ] |  | Modifier:                           |
| Saving Throws              [ ] [  ] |  | Current:                            |
| Athlethic                  [ ] [  ] |  | Hit Dice:                           |
+-------------------------------------+  +-Death Saves-------------------------+
| DEXTERITY                 [  ] [  ] |  | Successes               [ ] [ ] [ ] |
| Saving Throws              [ ] [  ] |  | Failures                [ ] [ ] [ ] |
| Acrobatics                 [ ] [  ] |  +-------------------------------------+
| Sleight of Hand            [ ] [  ] |  +-Other Proficiencies & Languages-----+
| Stealth                    [ ] [  ] |  |                                     |
+-------------------------------------+  |                                     |
| CONSTITUTION              [  ] [  ] |  |                                     |
| Saving Throws              [ ] [  ] |  |                                     |
+-------------------------------------+  |                                     |
| INTELLIGENCE              [  ] [  ] |  |                                     |
| Saving Throws              [ ] [  ] |  |                                     |
| Arcana                     [ ] [  ] |  |                                     |
| History                    [ ] [  ] |  |                                     |
| Investigation              [ ] [  ] |  |                                     |
| Nature                     [ ] [  ] |  |                                     |
| Religion                   [ ] [  ] |  |                                     |
+-------------------------------------+  |                                     |
| WISDOM                    [  ] [  ] |  |                                     |
| Saving Throws              [ ] [  ] |  |                                     |
| Animal Handling            [ ] [  ] |  |                                     |
| Insight                    [ ] [  ] |  |                                     |
| Medicine                   [ ] [  ] |  |                                     |
| Perception                 [ ] [  ] |  |                                     |
| Survival                   [ ] [  ] |  |                                     |
+-------------------------------------+  |                                     |
| CHARISMA                  [  ] [  ] |  |                                     |
| Saving Throws              [ ] [  ] |  |                                     |
| Deception                  [ ] [  ] |  |                                     |
| Intimidation               [ ] [  ] |  |                                     |
| Performance                [ ] [  ] |  |                                     |
| Persuation                 [ ] [  ] |  |                                     |
+-------------------------------------+  +-------------------------------------+
+-Weapon--------+-ATK B.-+-Damage/Typ-+-Properties--------------------+-Weight-+
|               |        |            |                               |        |
|               |        |            |                               |        |
|               |        |            |                               |        |
|               |        |            |                               |        |
|               |        |            |                               |        |
|               |        |            |                               |        |
+-Armor/Shild---+-AC B.--+-Properties-+-------------------------------+-Weight-+
|               |        |                                            |        |
|               |        |                                            |        |
|               |        |                                            |        |
|               |        |                                            |        |
+---------------+--------+--------------------------------------------+--------+
+-------------+ +-------------+ +--------------+ +-------------+ +-------------+
| PP [      ] | | GP [      ] | | EP [       ] | | SP [      ] | | CP [      ] |
+-------------+ +-------------+ +--------------+ +-------------+ +-------------+
+-Equipment-----------------------------------------------------------+-Weight-+
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
| Max. Bearing Capacity:                                      Weight:          |
+------------------------------------------------------------------------------+
+-Racial Features--------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Background Feature-----------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Class Features---------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Domain Features--------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 2----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 3----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 4----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 5----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 6----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 7----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 8----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 9----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 10---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 11---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 12---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 13---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 14---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 15---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 16---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+-Age--------+-Height-----+-Weight-----+-Eyes-------+-Skin-------+-Hair--------+
|            |            |            |            |            |             |
+-Appearance-+------------+------------+------------+------------+-------------+
|                                                                              |
|                                                                              |
+-Backstory--------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Personality Traits-----------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Ideals-----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Bonds------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Flaws------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Allies & Organizations-------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Notes------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+-Known Players----+-Character--------------+-Race----------+-Class------------+
|                  |                        |               |                  |
|                  |                        |               |                  |
|                  |                        |               |                  |
+------------------+------------------------+---------------+------------------+

