Name:________Kalan_____________________________  ________     ____   ________   
Race:________Human_____________________________  \______ \   /  _ \  \______ \  
Class:_______Fighter (Champion)________________   |    |  \  >  _ </\ |    |  \ 
Alignment:___Neutral Good______________________   |    `   \/  <_\ \/ |    `   \
Background:__Noble ____________________________  /_______  /\_____\ \/_______  /
Level & XP:__5_________________________________          \/        \/        \/ 
+-------------------------------------+  +-AC----+ +-Initiative----+ +-Speed-----+
| Inspiration                    [  ] |  | 20    | |     +4      | |    30     |
| Proficiency Bonus              [+3] |  +-------+ +-------------+ +-----------+
| Passive Wisdom (Perception)    [  ] |  +-Hit Points--------------------------+
+-------------------------------------+  | Maximum:       51                   |
| STRENGTH                  [14] [+2] |  | Modifier:      n/a                  |
| Saving Throws              [X] [+5] |  | Current:       51                   |
| Athlethic                  [X] [+5] |  | Hit Dice:      1D10 [ ][ ][ ][ ][ ] |
+-------------------------------------+  +-Death Saves-------------------------+
| DEXTERITY                 [18] [+4] |  | Successes               [ ] [ ] [ ] |
| Saving Throws              [ ] [+4] |  | Failures                [ ] [ ] [ ] |
| Acrobatics                 [X] [+7] |  +-------------------------------------+
| Sleight of Hand            [ ] [  ] |  +-Other Proficiencies & Languages-----+
| Stealth                    [ ] [  ] |  |                                     |
+-------------------------------------+  |                                     |
| CONSTITUTION              [16] [+3] |  |                                     |
| Saving Throws              [X] [+6] |  | Medium Armor Master                 |
+-------------------------------------+  |  - dex max +3 in med armor          |
| INTELLIGENCE              [13] [+1] |  |  - no disadv on stealth from armor  |
| Saving Throws              [ ] [+1] |  |                                     |
| Arcana                     [ ] [  ] |  | Duel Wielder:                       |
| History                    [X] [+4] |  |  - +1 to AC when duel wielding      |
| Investigation              [ ] [  ] |  |  - doesn't need to be light         |
| Investigation [passive]        (  ) |  |  - can draw or stow two one handed  |
| Nature                     [ ] [  ] |  |    weapons.                         |
| Religion                   [ ] [  ] |  |                                     |
+-------------------------------------+  |  Languages:                         |
| WISDOM                    [ 9] [-1] |  |    - Common                         |
| Saving Throws              [ ] [-1] |  |    - Elven                          |
| Animal Handling            [ ] [  ] |  |    - Dwarfish                       |
| Insight                    [ ] [  ] |  |                                     |
| Medicine                   [ ] [  ] |  |                                     |
| Perception                 [ ] [  ] |  |                                     |
| Perception [passive]           (  ) |  |                                     |
| Survival                   [ ] [  ] |  |                                     |
+-------------------------------------+  |                                     |
| CHARISMA                  [14] [+2] |  |                                     |
| Saving Throws              [ ] [+2] |  |                                     |
| Deception                  [ ] [  ] |  |                                     |
| Intimidation               [ ] [  ] |  |                                     |
| Performance                [ ] [  ] |  |                                     |
| Persuation                 [X] [+4] |  |                                     |
+-------------------------------------+  +-------------------------------------+
+-Weapon--------+-ATK B.-+-Damage/Typ-+-Properties--------------------+-Weight-+
| Rapier        |   +7   |   1D8 +4 P |  crit: 19-20                  |        |
| Rapier (off)  |   +7   |   1D8    P |  crit: 19-20                  |        |
|               |        |            |                               |        |
+-Combat Features--------------------------------------------------------------+
| Second Wind [ ] (short rest):                                                |
|   - (bonus action): HP += 1D10 + [LVL]                                       |
|                                                                              |
| Improved Critical (19-20)                                                    |
|                                                                              |
| Fighting Style: Defense                                                      |
|  - AC+1 when wearing armor                                                   |
|                                                                              |
| Action Surge [ ] (short rest):                                               |
|  - One additional action                                                     |
|                                                                              |
+-Armor/Sheild--+-AC B.--+-Properties-+-------------------------------+-Weight-+
| Half Plate    | 15     | Dex max 2 / stealth: disadv                |        |
|               |        |                                            |        |
|               |        |                                            |        |
|               |        |                                            |        |
+---------------+--------+--------------------------------------------+--------+
+-------------+ +-------------+ +--------------+ +-------------+ +-------------+
| PP [      ] | | GP [     5] | | EP [       ] | | SP [      ] | | CP [      ] |
+-------------+ +-------------+ +--------------+ +-------------+ +-------------+
+-Equipment-----------------------------------------------------------+-Weight-+
|                                                                              |
| Max. Bearing Capacity:                                      Weight:          |
+------------------------------------------------------------------------------+
+-Racial Features--------------------------------------------------------------+
| Attrs: +1 all                                                                |
| Language: Elven
|                                                                              |
+-Background Feature-----------------------------------------------------------+
| Skills: Persuation, History                                                  |
| Language: Dwarfish                                                           |
|                                                                              |
+-Class Features---------------------------------------------------------------+
| Skills: Acrobatics, Athletics                                                |
|                                                                              |
+-Level 1----------------------------------------------------------------------+
| Feat: Medium Armor Master                                                    |
| Second Wind                                                                  |
| Fighting Style: Defense                                                      |
|                                                                              |
+-Level 2----------------------------------------------------------------------+
| HP: + 12                                                                     |
| Action Surge                                                                 |
|                                                                              |
+-Level 3----------------------------------------------------------------------+
| HP: + 6                                                                      |
| Martial Archetype: Champion (Improved Critical)                              |
|                                                                              |
|                                                                              |
+-Level 4----------------------------------------------------------------------+
| HP: + 8                                                                      |
| Feat: Duel Wielder                                                           |
|                                                                              |
+-Level 5----------------------------------------------------------------------+
| HP: + 12                                                                     |
| Prof: +1                                                                     |
| Extra Attack                                                                 |
|                                                                              |
|                                                                              |
+-Level 6----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 7----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 8----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 9----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 10---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 11---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 12---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 13---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 14---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 15---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 16---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+-Age--------+-Height---+-Weight-------+-Eyes-------+-Skin-------+-Hair--------+
|     24     |   6'3''  |135lbs (61kg) |  brown     |Fair (tan)  |  Blonde     |
+-Appearance-+----------+--------------+------------+------------+-------------+
|                                                                              |
|                                                                              |
+-Personality Traits-----------------------------------------------------------+
|                                                                              |
+-Ideals-----------------------------------------------------------------------+
|                                                                              |
+-Bonds------------------------------------------------------------------------+
|                                                                              |
+-Flaws------------------------------------------------------------------------+
|                                                                              |
+-Allies & Organizations-------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Notes------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+-Known Players----+-Character--------------+-Race----------+-Class------------+
|                  |                        |               |                  |
|                  |                        |               |                  |
|                  |                        |               |                  |
+------------------+------------------------+---------------+------------------+



