Name:________Kalan_____________________________  ________     ____   ________   
Race:________Human_____________________________  \______ \   /  _ \  \______ \  
Class:_______Fighter (Champion)________________   |    |  \  >  _ </\ |    |  \ 
Alignment:___Neutral Good______________________   |    `   \/  <_\ \/ |    `   \
Background:__Noble ____________________________  /_______  /\_____\ \/_______  /
Level & XP:__1_________________________________          \/        \/        \/ 
+-------------------------------------+  +-AC----+ +-Initiative----+ +-Speed-----+
| Inspiration                    [  ] |  | 19    | |     +4      | |    30     |
| Proficiency Bonus              [+2] |  +-------+ +-------------+ +-----------+
| Passive Wisdom (Perception)    [  ] |  +-Hit Points--------------------------+
+-------------------------------------+  | Maximum:       13                   |
| STRENGTH                  [14] [+2] |  | Modifier:      n/a                  |
| Saving Throws              [X] [+4] |  | Current:       13                   |
| Athlethic                  [X] [+4] |  | Hit Dice:      1D10 [ ]             |
+-------------------------------------+  +-Death Saves-------------------------+
| DEXTERITY                 [18] [+4] |  | Successes               [ ] [ ] [ ] |
| Saving Throws              [ ] [+4] |  | Failures                [ ] [ ] [ ] |
| Acrobatics                 [X] [+6] |  +-------------------------------------+
| Sleight of Hand            [ ] [  ] |  +-Other Proficiencies & Languages-----+
| Stealth                    [ ] [  ] |  |                                     |
+-------------------------------------+  |                                     |
| CONSTITUTION              [16] [+3] |  |                                     |
| Saving Throws              [X] [+5] |  | Medium Armor Master                 |
+-------------------------------------+  |  - dex max +3 in med armor          |
| INTELLIGENCE              [13] [+1] |  |  - no disadv on stealth from armor  |
| Saving Throws              [ ] [+1] |  |                                     |
| Arcana                     [ ] [  ] |  |                                     |
| History                    [X] [+3] |  |                                     |
| Investigation              [ ] [  ] |  | Languages:                          |
| Investigation [passive]        (  ) |  |   - Common                          |
| Nature                     [ ] [  ] |  |   - Elven                           |
| Religion                   [ ] [  ] |  |   - Dwarfish                        |
+-------------------------------------+  |                                     |
| WISDOM                    [ 9] [-1] |  |                                     |
| Saving Throws              [ ] [-1] |  |                                     |
| Animal Handling            [ ] [  ] |  |                                     |
| Insight                    [ ] [  ] |  |                                     |
| Medicine                   [ ] [  ] |  |                                     |
| Perception                 [ ] [  ] |  |                                     |
| Perception [passive]           (  ) |  |                                     |
| Survival                   [ ] [  ] |  |                                     |
+-------------------------------------+  |                                     |
| CHARISMA                  [14] [+2] |  |                                     |
| Saving Throws              [ ] [+2] |  |                                     |
| Deception                  [ ] [  ] |  |                                     |
| Intimidation               [ ] [  ] |  |                                     |
| Performance                [ ] [  ] |  |                                     |
| Persuation                 [X] [+4] |  |                                     |
+-------------------------------------+  +-------------------------------------+
+-Weapon--------+-ATK B.-+-Damage/Typ-+-Properties--------------------+-Weight-+
| Rapier        |   +6   |   1D8 +4 P |                               |        |
|               |        |            |                               |        |
+-Combat Features--------------------------------------------------------------+
| Second Wind [ ] (short rest):                                                |
|   - (bonus action): HP += 1D10 + [LVL]                                       |
|                                                                              |
| Fighting Style: Defense                                                      |
|  - AC+1 when wearing armor                                                   |
|                                                                              |
+-Armor/Sheild--+-AC B.--+-Properties-+-------------------------------+-Weight-+
| Half Plate    | 15     | Dex max 2 / stealth: disadv                |        |
|               |        |                                            |        |
|               |        |                                            |        |
|               |        |                                            |        |
+---------------+--------+--------------------------------------------+--------+
+-------------+ +-------------+ +--------------+ +-------------+ +-------------+
| PP [      ] | | GP [     5] | | EP [       ] | | SP [      ] | | CP [      ] |
+-------------+ +-------------+ +--------------+ +-------------+ +-------------+
+-Equipment-----------------------------------------------------------+-Weight-+
|                                                                              |
| Max. Bearing Capacity:                                      Weight:          |
+------------------------------------------------------------------------------+
+-Racial Features--------------------------------------------------------------+
| Attrs: +1 all                                                                |
| Language: Elven
|                                                                              |
+-Background Feature-----------------------------------------------------------+
| Skills: Persuation, History                                                  |
| Language: Dwarfish                                                           |
|                                                                              |
+-Class Features---------------------------------------------------------------+
| Skills: Acrobatics, Athletics                                                |
|                                                                              |
+-Level 1----------------------------------------------------------------------+
| Feat: Medium Armor Master                                                    |
| Second Wind                                                                  |
| Fighting Style: Defense                                                      |
|                                                                              |
+-Level 2----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 3----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 4----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 5----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 6----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 7----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 8----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 9----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 10---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 11---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 12---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 13---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 14---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 15---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 16---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+-Age--------+-Height---+-Weight-------+-Eyes-------+-Skin-------+-Hair--------+
|     24     |   6'3''  |135lbs (61kg) |  brown     |Fair (tan)  |  Blonde     |
+-Appearance-+----------+--------------+------------+------------+-------------+
|                                                                              |
|                                                                              |
+-Personality Traits-----------------------------------------------------------+
|I've studied these people for 20 years, of course I know that... if only I    |
|could remember which journal I recorded that in...                            |
|                                                                              |
+-Ideals-----------------------------------------------------------------------+
|My order teaches us that we must chronicle the events of the world, not to    |
|preach morals onto others.                                                    |
|                                                                              |
+-Bonds------------------------------------------------------------------------+
|It is my duty to chronicle the events of these tumultuous for the generations |
|that are to come.                                                             |
|                                                                              |
+-Flaws------------------------------------------------------------------------+
|Uncovering the trust of this cult is my life's work - I'd risk everything to  |
|uncover the truth, even if it meant I couldn't return to complete the         |
|Chronicle                                                                     |
|                                                                              |
+-Allies & Organizations-------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Notes------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+-Known Players----+-Character--------------+-Race----------+-Class------------+
|                  |                        |               |                  |
|                  |                        |               |                  |
|                  |                        |               |                  |
+------------------+------------------------+---------------+------------------+



