Xame:________Ivor______________________________  ________     ____   ________   
Race:________Urchin____________________________  \______ \   /  _ \  \______ \  
Class:_______Monk______________________________   |    |  \  >  _ </\ |    |  \ 
Alignment:___Neutral Good______________________   |    `   \/  <_\ \/ |    `   \
Background:__Urchin____________________________  /_______  /\_____\ \/_______  /
Level & XP:___10________________________________          \/        \/        \/ 
+-------------------------------------+  +-AC----+ +-Initiative----+ +-Speed---+
| Inspiration                    [  ] |  | 16    | |  +3         | |  60       |
| Proficiency Bonus              [+4] |  +-------+ +-------------+ +-----------+
| Passive Wisdom (Perception)    [22] |  +-Hit Points--------------------------+
+-------------------------------------+  | Maximum: 52                         |
| STRENGTH                  [12] [+1] |  | Current: 52                         |
| Saving Throws              [X] [+5] |  | Hit Dice: D8[ ][ ][ ][ ][ ][ ][ ][ ]|
| Athlethic                  [X] [+5] |  |             [ ][ ]                  |
+-------------------------------------+  +-Death Saves-------------------------+
| DEXTERITY                 [17] [+3] |  | Successes               [ ] [ ] [ ] |
| Saving Throws              [X] [+7] |  | Failures                [ ] [ ] [ ] |
| Acrobatics                 [X] [+7] |  +-------------------------------------+
| Sleight of Hand            [X] [+7] |  +-Other Proficiencies & Languages-----+
| Stealth                    [X] [+7] |  |                                     |
+-------------------------------------+  | Languages:                          |
| CONSTITUTION              [11] [ 0] |  |   o Common                          |
| Saving Throws              [ ] [ 0] |  |   o Draconic                        |
+-------------------------------------+  |                                     |
| INTELLIGENCE              [14] [+2] |  | Tools:                              |
| Saving Throws              [ ] [+2] |  |   o Thieves tools                   |
| Arcana                     [ ] [+2] |  |   o Disguise Kit                    |
| History                    [ ] [+2] |  |                                     |
| Investigation              [X] [+6] |  |  Observant:                         |
| Investigation [passive]        (21) |  |   o Lip Reading                     |
| Nature                     [ ] [+2] |  |   o +1 WIS                          |
| Religion                   [X] [+6] |  |   o +5 passive perception (WIS)     |
+-------------------------------------+  |   o +5 passive Investigation (INT)  |
| WISDOM                    [16] [+3] |  |                                     |
| Saving Throws              [ ] [+3] |  |  Alert:                             |
| Animal Handling            [ ] [+3] |  |   o +5 to Initiative                |
| Insight                    [ ] [+3] |  |   o Can't be surprised (concious)   |
| Medicine                   [ ] [+3] |  |   o Other creatures can't gain adv  |
| Perception                 [X] [+7] |  |     due to being unseen             |
| Perception [passive]           (22) |  |                                     |
| Survival                   [X] [+6] |  |                                     |
+-------------------------------------+  |  Mobile:                            |
| CHARISMA                  [ 6] [-2] |  |   o +10ft Movement                  |
| Saving Throws              [ ] [-2] |  |   o dashing: diff. terrain no cost  |
| Deception                  [ ] [-2] |  |   o Don't provoke opp. attacks from |
| Intimidation               [ ] [-2] |  |     creatures you made a mele attack|
| Performance                [ ] [-2] |  |     against this turn.              |
| Persuasion                 [ ] [-2] |  |                                     |
+-------------------------------------+  +-------------------------------------+
+-Weapon--------+-ATK B.-+-Damage/Typ-+-Properties--------------------+-Weight-+
| Unarmed       |   +7   |   1D6+3 BM |                               |        |
|               |        |            |                               |        |
+-Combat Features--------------------------------------------------------------+
| Number of Attacks per attack action: 2                                       |
|                                                                              |
| Ki Points [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]                            |
|     o Save DC: 8 + <prof> + <WIS> = 8 + 4 + 3 = 15                           |
|     o Flurry of Blows - 2x unarmed strikes as a bonus action                 |
|     o Patient Defence - take Dodge has a bonus action                        |
|     o Step of the Wind - take Disengage or Dash as bonus action. Jump x2     |
|     o Stunning Strike - after successful mele attack,                        |
|          - target has CON save --FAIL-> Stunned until end of my next turn    |
|                                                                              |
| Shadows Arts                                                                 |
|     o [Cantrip]:     Minor Illusion: 30ft / 1min                             |
|     o [2 ki Points]: Darkvision (60ft / 8 hours)                             |
|     o [2 ki Points]: Darkness (60ft / 10min (conc.) /15ft radius sphere)     |
|     o [2 ki Points]: Pass without trace (+10 stealth, incl companions) / 1hr |
|     o [2 ki Points]: 120ft / 20ft rad / 10min (conc.) - No V spells, thunder |
|                                                                              |
| Shadow Step (bonus action):                                                  |
|     o Prerequisite: In dim light or darkness, can see target                 |
|     o Target: 60ft, in dim light or darkness                                 |
|     o Advantage on first melee attack made this turn                         |
|                                                                              |
| Monk Weapons:                                                                |
|     o Shortswords, Simple melee weapons                                      |
|     o Bonus unarmed strike, when using an attack action with Monk Weapon     |
|                                                                              |
| Unarmored movement:                                                          |
|     o Can move along vertical surfaces and across liquids on your turn       |
|       without falling during the move                                        |
|                                                                              |
| Ki empowered Strikes:                                                        |
|     o Fists count as magical for the purpose of overcoming resistance /      |
|       immunity to nonmagical attacks / damage                                |
|                                                                              |
| Death Ward (long rest): [ ]                                                  |
|     o If would reduce to 0, reduce to 1 instead                              |
|     o If an effect would kill instantaneously, it is negated                 |
|                                                                              |
| Ambush / sneak attacks:                                                      |
|     o Opponents cannot gain advantage from being unseen                      |
|     o Can't be surpised whilst cnocious                                      |
| Deflect Missiles [reaction]                                                  |
|     o 1D10 + [DEX] + [LVL] = 1D10 + 13                                       |
|     o 0 DMG >= Catch the missile: +7 / 1D6 + 3, Range: 20ft / 60ft           |
|                                                                              |
| Slow Fall (reaction):                                                        |
|     o Reduce fall damange by 5 x [LVL] = 50                                  |
|                                                                              |
| Evasion:                                                                     |
|     o DEX Save:                                                              |
|        - Success: No damage instead of half                                  |
|        - Failure: 1/2 damage instead of full                                 |
|                                                                              |
| Stillness of Mind:                                                           |
|     o [action] End one effect on yourself that is causing you to be CHARMED  |
|                or FRIGHTENED                                                 |
| Purity of Body:                                                              |
|     o Immunity to disease                                                    |
|     o Immunity to poison                                                     |
|                                                                              |
|  Boon:                                                                       |
|    - Can no longer be fightened by dragon type creatures                     |
|    - Advantage to intimiadate draconic creatures                             |
|    [The party all gained the boon when they under went the initation cermony |
|     to join the order of the Gauntlet. The boon was upgraded when they after |
|     they were annointed successors to the previous heroes after escaping     |
|     dragonspear castle                                                       |
|                                                                              |
+-Armor/Sheild--+-AC B.--+-Properties-+-------------------------------+-Weight-+
|               |        |                                            |        |
----------------+--------+--------------------------------------------+--------+
+-------------+ +-------------+ +--------------+ +-------------+ +-------------+
| PP [      ] | | GP [   10 ] | | EP [       ] | | SP [      ] | | CP [      ] |
+-------------+ +-------------+ +--------------+ +-------------+ +-------------+
+-Equipment-----------------------------------------------------------+-Weight-+
| Urchin:                                                                      |
|   o A small knife                                                            |
|   o A map of the city                                                        |
|   o A pet mouse                                                              |
|   o TODO: A token to remember his parents                                    |
|   o A set of common clothes                                                  |
|                                                                              |
| Combat:                                                                      |
|   o Gold Coin - Death Ward (gifted and crafted by Ella De Bolbec)            |
|               - 1 of 3: (1: Keilith, 1: Assasin)                             |
|                                                                              |
| Max. Bearing Capacity:                                      Weight:          |
+------------------------------------------------------------------------------+
+-Raw Stats--------------------------------------------------------------------+
| STR: 12, DEX: 16, CON:11, INT: 14, WIS: 14, CHA: 6                           |
+-Racial Features--------------------------------------------------------------+
|  +1 Dex                                                                      |
|  +1 Wis                                                                      |
|  +1 Skill (Perception)                                                       |
|  +1 Language (draconic - monastary)                                          |
|  +1 Feat (Alert)                                                             |
|                                                                              |
+-Background Feature-----------------------------------------------------------+
|  Urchin:                                                                     |
|   o Sleight of Hande Proficiency                                             |
|   o Stealth Proficiency                                                      |
|   o Thieves tools proficiency                                                |
|   o Disguise kit proficiency                                                 |
+-Class Features---------------------------------------------------------------+
|  o Simple Weapon Proficiency                                                 |
|  o Shortsword Proficiency                                                    |
|  o STR Saving Throws                                                         |
|  o DEX Saving Throws                                                         |
|  o Athletics Proficiency                                                     |
|  o Acrobatics Proficiency                                                    |
|  o Artisan's Tools - Chronicaler's scribe set                                |
|                                                                              |
+-Level 1----------------------------------------------------------------------+
|  o Feat:Skilled:                                                             |
|     - Religion [monastary]                                                   |
|     - Investigation [monastary]                                              |
|     - Survival [monastary / life on the road]                                |
+-Level 2----------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Unarmored Movement + 10ft                                                 |
|  o Kit Points: 2                                                             |
|                                                                              |
+-Level 3----------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Ki Points: +1                                                             |
|  o Deflect Missiles                                                          |
|  o Way of Shadows: Shadow Arts                                               |
|                                                                              |
+-Level 4----------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Ki Points: +1                                                             |
|  o Slow Fall                                                                 |
|  o Deflect Missile +1                                                        |
|  o Mobile: mov+10, no opp from attacked opp, dash over diff. terrain         |
|                                                                              |
+-Level 5----------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Deflect Missile +1                                                        |
|  o Ki Points: +1                                                             |
|  o <prof> +1: skills,WIS sav, STR sav                                        |
|  o Extra Attack                                                              |
|  o Martial Arts: 1D6                                                         |
|  o Stunning Strike                                                           |
|  o Slow Fall +5                                                              |
|                                                                              |
+-Level 6----------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Deflect Missile +1                                                        |
|  o Ki Points: +1                                                             |
|  o Slow Fall +5                                                              |
|  o Unarmored Movement: +5ft                                                  |
|  o Ki Empowered Strikes                                                      |
|  o Shadow Step                                                               |
|                                                                              |
|                                                                              |
+-Level 7----------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Deflect Missile +1                                                        |
|  o Ki Points: +1                                                             |
|  o Slow Fall +5                                                              |
|  o Evasion                                                                   |
|  o Stillness of Mind                                                         |
|                                                                              |
|                                                                              |
+-Level 8----------------------------------------------------------------------+
|  o HP +7                                                                     |
|  o Deflect Missile +1                                                        |
|  o Ki Points: +1                                                             |
|  o Slow Fall +5                                                              |
|  o Feat: Alert                                                               |
|                                                                              |
|                                                                              |
+-Level 9----------------------------------------------------------------------+
|  o <prof> +1: skills,DEX sav, STR sav, sav dc                                |
|  o HP +4                                                                     |
|  o Deflect Missile +1                                                        |
|  o Ki Points: +1                                                             |
|  o Slow Fall +5                                                              |
|  o Unarmored Movement: vertical surfaces                                     |
|                                                                              |
|                                                                              |
+-Level 10---------------------------------------------------------------------+
|  o HP +3                                                                     |
|  o Deflect Missile +1                                                        |
|  o Ki Points: +1                                                             |
|  o Slow Fall +5                                                              |
|  o Purity of Body                                                            |
|  o Unarmored Movement: +5ft                                                  |
|                                                                              |
+-Level 11---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 12---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 13---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 14---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 15---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 16---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+-Age--------+-Height---+-Weight-------+-Eyes-------+-Skin-------+-Hair--------+
|     35     |   5'8''  |135lbs (61kg) |  brown     |Sun Darkened|  Black      |
+-Appearance-+----------+--------------+------------+------------+-------------+
|                                                                              |
|                                                                              |
+-Personality Traits-----------------------------------------------------------+
| Shy and closed to all but a select few, he will not the less unleash his     |
| political views if pushed. Ivor has never been close enough to anyone to have|
| a chance of a romantic relationship                                          |
+-Ideals-----------------------------------------------------------------------+
| Ivor is basically a leveler. He passionately believes the world order is     |
| unjust and should be re-made to give all an equal share                      |
+-Bonds------------------------------------------------------------------------+
| Intensely loyal to his sister, who kept him alive through their years on the |
| streets.                                                                     |
+-Flaws------------------------------------------------------------------------+
| A hard life makes Ivor deeply distrustful of new friends. He has no trust of |
| those with authority / power                                                 |
+-Notes------------------------------------------------------------------------+
|                                                                              |
| Standard Actions:                                                            |
|    o Dash: Movement - 100ft                                                  |
|    o Disengage: Movement doesn't provoke opp atacks for rest of turn         |
|    o Dodge: Until start of next turn [Only applies if can see attacker]      |
|        --> Dex saving throws taken at advantage                              |
|        --> Attacks made against me are at disadvantage                       |
|                                                                              |
|  Stunned:                                                                    |
|    o Incapacitated (see below)                                               |
|    o Can't move                                                              |
|    o Can only speak falteringly                                              |
|    o Auto fails strength and dex saves                                       |
|    o Attacks against the creature have advantage                             |
|                                                                              |
|  Incapacitated:                                                              |
|    o Create can't take actions or reactions                                  |
|                                                                              |
|  Cover:                                                                      |
|    o Half cover: +2 AC, +2 DEX saves,                                        |
|    o 3/4 cover: +5 AC, +5 DEX saves                                          |
|                                                                              |
|                                                                              |
|                                                                              |
+-Known Players----+-Character--------------+-Race----------+-Class------------+
+-Organisations----+-----------------------------------------------------------+
+-Other NPCs-------+-----------------------------------------------------------+
+------------------------------------------------------------------------------+
+-Tiamat Lore  ----------------------------------------------------------------+
+-Artifacts--------+-----------------------------------------------------------+
+-Dragons ---------+--------+--------------------------------------------------+
+-Places-----------+-----------------------------------------------------------+
+------------------+------------------------+---------------+------------------+
