Name:________Ivor______________________________  ________     ____   ________   
Race:________Human_____________________________  \______ \   /  _ \  \______ \  
Class:_______Monk______________________________   |    |  \  >  _ </\ |    |  \ 
Alignment:___Chaotic Good______________________   |    `   \/  <_\ \/ |    `   \
Background:__Sage_-_Discredited Academic_______  /_______  /\_____\ \/_______  /
Level & XP:___17________________________________          \/        \/        \/
+-------------------------------------+  +-AC----+ +-Initiative----+ +-Speed---+
| Inspiration                    [  ] |  |21 (RB)| |  +9         | |  65       |
| Proficiency Bonus              [+6] |  +-------+ +-------------+ +-----------+
| Passive Wisdom (Perception)    [23] |  +-Hit Points--------------------------+
+-------------------------------------+  | Maximum: 102                        |
| STRENGTH                  [12] [+1] |  | Current: 102                        |
| Saving Throws          (R) [X] [+8] |  | Hit Dice: D8[ ][ ][ ][ ][ ][ ][ ][ ]|
| Athletics                  [X] [+7] |  |          [ ][ ][ ][ ][ ][ ][ ][ ][ ]|
+-------------------------------------+  +-Death Saves-------------------------+
| DEXTERITY                 [18] [+4] |  | Successes               [ ] [ ] [ ] |
| Saving Throws          (R) [X] [+11]|  | Failures                [ ] [ ] [ ] |
| Acrobatics                 [X] [+10]|  +-------------------------------------+
| Sleight of Hand            [X] [+10]|  +-Other Proficiencies & Languages-----+
| Stealth                (B) [X] [+20]|  |  Languages:                         |
+-------------------------------------+  |    o Common                         |
| CONSTITUTION              [12] [+1] |  |    o Draconic                       |
| Saving Throws          (R) [X] [+8] |  |    o Dwarven                        |
+-------------------------------------+  |    o Elvish                         |
| INTELLIGENCE              [14] [+2] |  |    o Toungue of the Sun & Moon      |
| Saving Throws          (R) [X] [+9] |  |  Tools:                             |
| Arcana                     [/] [+3] |  |    o Herbalism Kit                  |
| History                    [X] [+8] |  |                                     |
| Investigation              [X] [+8] |  |  Observant:                         |
| Investigation [passive](O)     (23) |  |   o Lip Reading                     |
| Nature                     [ ] [+2] |  |   o +1 WIS                          |
| Religion                   [ ] [+2] |  |   o +5 passive perception (WIS)     |
+-------------------------------------+  |   o +5 passive Investigation (INT)  |
| WISDOM                 (R)[18] [+4] |  |                                     |
| Saving Throws              [X] [+11]|  |  Alert:                             |
| Animal Handling            [ ] [+4] |  |   o +5 to Initiative                |
| Insight                    [X] [+10]|  |  ---Can-t-be-surprised-(concious)-- |
| Medicine                   [X] [+10]|  |   o Other creatures can't gain adv  |
| Perception                 [X] [+10]|  |     due to being unseen             |
| Perception [passive]   (O)     (24) |  |                                     |
| Survival                   [X] [+9] |  |                                     |
+-------------------------------------+  |  Mobile:                            |
| CHARISMA                  [ 6] [-2] |  |   o +10ft Movement                  |
| Saving Throws          (R) [X] [+5] |  |   o dashing: diff. terrain no cost  |
| Deception                  [ ] [-2] |  |   o Don't provoke opp. attacks from |
| Intimidation               [ ] [-2] |  |     creatures you made a mele attack|
| Performance                [ ] [-2] |  |     against this turn.              |
| Persuasion                 [ ] [-2] |  |                                     |
+-------------------------------------+  +-------------------------------------+
+-Weapon--------+-ATK B.-+-Damage/Typ-+-Properties--------------------+-Weight-+
| Knuckle duster|   +11  |  1D10+5 BM | Jeweled, purply light         |        |
| Fire Dragon   |   +10  |  1D10+4 PM | Made from a dragon claw from  |        |
|   shortsword  |        |  + 3D6 FM  | a felled red dragon fused into|        |
|               |        |            | a branch from the elven grand |        |
|               |        |            | father tree.                  |        |
| Mithral       |   +11  |  1D10+5 SM | Light - counts as simple      |        |
|  longsword +1 |        |            |   (Dwarven mines)             |        |
| Unarmed       |   +10  |  1D10+4 BM |                               |        |
| Nunchak (acid)|   +10  |  1D10+4 AM |                               |        |
| Small Knife   |   +10  |  1D10+4 S  |                               |        |
|               |        |            |                               |        |
+-Combat Features--------------------------------------------------------------+
| Number of Attacks per attack action: 2                                       |
|                                                                              |
| Ki Points [X] [X] [X] [X] [X]    [X] [X] [ ] [ ] [ ]    [ ] [ ] [ ] [ ] [ ]  |
|           [ ] [ ]                                                            |
|     o Save DC: 8 + <prof> + <WIS> = 8 + 6 + 4 = 18                           |
|     o Flurry of Blows - 2x unarmed strikes as a bonus action                 |
|     o Patient Defence - take Dodge has a bonus action                        |
|     o Step of the Wind - take Disengage or Dash as bonus action. Jump x2     |
|     o Stunning Strike - after successful mele attack,                        |
|          - target has CON save --FAIL-> Stunned until end of my next turn    |
|     o Diamond Soul - re-roll a failed saving throw. Must take the second     |
|                      result.                                                 |
|                                                                              |
| Shadows Arts                                                                 |
|     o [Cantrip]:     Minor Illusion: 30ft / 1min                             |
|     o [2 ki Points]: Darkvision (60ft / 8 hours)                             |
|     o [2 ki Points]: Darkness (60ft / 10min (conc.) /15ft radius sphere)     |
|     o [2 ki Points]: Pass without trace (+10 stealth, incl companions) / 1hr |
|     o [2 ki Points]: 120ft / 20ft rad / 10min (conc.) - No V spells, thunder |
|                                                                              |
| Shadow Step (bonus action):                                                  |
|     o Prerequisite: In dim light or darkness, can see target                 |
|     o Target: 60ft, in dim light or darkness                                 |
|     o Advantage on first melee attack made this turn                         |
|                                                                              |
| Cloak of Shadows (action)                                                    |
|     o Prerequisite: In dim light or darkness                                 |
|     o You become invisible                                                   |
|     o Ends: Make an attack, cast a spell or in an area of Bright Light       |
|                                                                              |
| Monk Weapons:                                                                |
|     o Shortswords, Simple melee weapons                                      |
|     o Bonus unarmed strike, when using an attack action with Monk Weapon     |
|                                                                              |
| Unarmored movement:                                                          |
|     o Can move along vertical surfaces and across liquids on your turn       |
|       without falling during the move                                        |
|                                                                              |
| Ki empowered Strikes:                                                        |
|     o Fists count as magical for the purpose of overcoming resistance /      |
|       immunity to nonmagical attacks / damage                                |
|                                                                              |
| Death Ward (long rest): [ ]                                                  |
|     o If would reduce to 0, reduce to 1 instead                              |
|     o If an effect would kill instantaneously, it is negated                 |
|                                                                              |
| Bless (1/day): [ ]                                                           |
|     o As an action, cast the Bless spell from the fire dragon short sword    |
|     o Cast at 1st level                                                      |
|     o conc. 1 min, 30ft                                                      |
|     o Up to 3 creatures within range may add 1D4 to a saving throw or attach |
|       roll                                                                   |
|                                                                              |
| Burning Hands (1/day): [ ]                                                   |
|     o action, 1st level                                                      |
|     o self, 15ft cone                                                        |
|     o Dex saving throw: 3D6 Fire dmg on fail, 1/2 on success                 |
|     o Flamable objects are ignited...                                        |
|                                                                              |
| Ambush / sneak attacks:                                                      |
|     o Opponents cannot gain advantage from being unseen                      |
|     o Can't be surprised whilst concious                                     |
|                                                                              |
| Deflect Missiles [reaction]                                                  |
|     o 1D10 + [DEX] + [LVL] = 1D10 + 21                                       |
|     o 0 DMG >= Catch the missile: +10 / 1D10 + 4, Range: 20ft / 60ft         |
|                                                                              |
| Slow Fall (reaction):                                                        |
|     o Reduce fall damange by 5 x [LVL] = 85                                  |
|                                                                              |
| Evasion:                                                                     |
|     o DEX Save:                                                              |
|        - Success: No damage instead of half                                  |
|        - Failure: 1/2 damage instead of full                                 |
|                                                                              |
| Timeless body:                                                               |
|     o Cannot be magically aged.                                              |
|     o No longer suffer any of the fraility of old age                        |
|     o No longer need any food or water                                       |
|                                                                              |
| Stillness of Mind:                                                           |
|     o [action] End one effect on yourself that is causing you to be CHARMED  |
|                or FRIGHTENED                                                 |
| Purity of Body:                                                              |
|     o Immunity to disease                                                    |
|     o Immunity to poison                                                     |
|                                                                              |
| Opportunist:                                                                 |
|     o Trigger: Creature within 5ft of you is HIT by an attack                |
|     --> Use reaction to make a mele attack against that creature             |
|                                                                              |
| Prestidigitation [action]                                                    |
|     o Minor magical trick that novice spellcasters use for practice. One of: |
|        - Instantaneous, harmless sensory effect (e.g show of sparks, puff of |
|          wind, faint musical note, an odd odor)                              |
|        - Instantaneously light or snuff out: CANDLE, TORCH, SMALL CAMPFIRE   |
|        - Instanceously clean or soil an object (1 cubic ft)                  |
|        - Chill, warm or flavor up to 1 cubic ft non living material for 1    |
|          hour                                                                |
|        - Make a colour, small mark or symbol appear on an object or surface  |
|          for 1 hour                                                          |
|        - Create a nonmagical trinket or an illusory image that can fit in    |
|          your hand and that lasts until end of your next turn                |
|                                                                              |
| Heroes of Bahamut Boon:                                                      |
|    - Can no longer be fightened by dragon type creatures                     |
|    - Advantage to intimiadate draconic creatures                             |
|    [The party all gained the boon when they under went the initation cermony |
|     to join the order of the Gauntlet. The boon was upgraded when they after |
|     they were annointed successors to the previous heroes after escaping     |
|     dragonspear castle                                                       |
|                                                                              |
| Bahmut's Boon of Undectability:                                              |
|    - +10 bonus to DEX Stealth                                                |
|    - Can't be DETECTED or TARGETED by divination magic                       |
|    ---> This includes scrying sensors                                        |
|                                                                              |
| Rod of Mind Control [DC15 per day]                                           |
|     o Stolen for from a mind flayer in Lich's castle                         |
|     o Charm person [ ] [ ] [ ] [ ] [ ]                                       |
|       - 1 creature, Range 30ft, 1 hour (or you or your companions harm it)   |
|       - WIS saving throw DC15 (adv if tream is fighting it)                  |
|       - The creature regards you as a friendly aquaintance                   |
|     o Calm Emotions [ ] [ ] [ ]                                              |
|       - Range 60ft , 1 hour (or until you or your companions harm it)        |
|       - All humanoids, 20ft radius sphere                                    |
|       - CHA saving throw DC15 (creature may elect to fail it)                |
|       - Choose one:                                                          |
|       ---> Supress any affect causing the target to be charmed or frightened |
|       ---> Target is indifferent about creatures of your choice              |
|     o Charm Monster [ ]                                                      |
|       - Range 30ft , 1 hour (or until you or your companions harm it)        |
|       - WIS saving throw DC15 (adv if tream is fighting it)                  |
|       - The charmed creature is friendly towards you                         |
|     o Dominate Person [ ]                                                    |
|       - Range 60ft , 1 min (conc.)                                           |
|       - WIS saving throw DC15 (adv if tream is fighting it)                  |
|       - Each time the target takes damage -> new saving throw                |
|       - Target is charmed, you have a telepathic link whilst on same plane   |
|       - With link can specify a specifc / general course of action           |
|       - [action] Take total and precise control of target: you control its   |
|                  action, movement etc. Reaction uses up your reaction.       |
| Claustrophobic                                                               |
|     o Resulted from being buried alive after the fight with Nerovane in the  |
|       dungeon under the Elven grand-father tree                              |
|     o Fear of entering deep spaces (underground, or multi-story buildings he |
|       couldn't easily monk-bullshit out of if it collapsed.                  |
|     o DC 15 WIS saving throw                                                 |
|         - PASS: Ivor does not feel Claustrophobic from this location for the |
|                 rest of the day (until the next long rest)                   |
|         - FAIL: Ivor is Frightened of the space. Can re-roll at the start of |
|                 his next turn to attempt to overcome the fear affect. Once   |
|                 ended, Ivor is not afraid of this space for the rest of the  |
|                 day (until next long rest).                                  |
|                                                                              |
+-Non-Combat Features----------------------------------------------------------+
| Researcher                                                                   |
|     o When you attempt to learn or recall a piece of lore, if you don't know |
|       you often know where / whom to go to get the information               |
|                                                                              |
| Tongue of the Sun & Moon:                                                    |
|     o "Touch the ki of other people's minds - understand all spoken languages|
|     o Any creature that can understand a language, can understand what you   |
|       say.                                                                   |
+-Familiar---------------------------------------------------------------------+
|+-Name------+-Race----------+-Alignment----+-Size------+-Appearance----------+|
|| Tia Maria | Coffee Dragon | Chaotic Good | Lrge Drag.| Chocolate coloured  ||
|+-AC-----+--Speed--+---Fly---+--Swim------+-Hit Points-----------------------+|
||   18   |  40ft   |   80ft  |    40ft    | Max:        142                  ||
|+--------+---------+---------+------------+ Immunities: Lightning            ||
|+-Attr+-STR-+-DEX-+-CON-+-INT-+-WIS-+CHAR-| Current:    142                  ||
||     |  21 | 10  | 19  | 14  | 13  | 17  | Hit Dice: D10 + 4                ||
|+-----|-----|-----|-----|-----|-----|---- +  [ ] [ ] [ ] [ ] [ ]             ||
|| Mod |  +5 | +2  | +4  | +2  | +1  | +3  |  [ ] [ ] [ ] [ ] [ ]             ||
|| Sav |  +5 | +2  | +7  | +2  | +4  | +6  |  [ ] [ ] [ ] [ ] [ ]             ||
|+-Skills------------+-Passive Skills------+-Death Saves----------------------+|
|| Perception: [+7]  | Perception [17]     | Successes: [ ] [ ] [ ]           ||
|| Stealth:    [+3]  | Investigation [8]   | Failures:  [ ] [ ] [ ]           ||
|+-Other Features-------------------------------------------------------------+|
|| - Amphibious - can breath air and water                                    ||
|| - Blindsight (30ft)                                                        ||
|| - Dark Vision (120ft)                                                      ||
|+-Aura of Alertness----------------------------------------------------------+|
|| - Creatures within 60ft of the coffee dragon have advantage on perception  ||
||   (WIS) checks                                                             ||
|| - Creatures within 60ft of the coffee dragon (as well as the dragon) cannot||
||   be magically put to sleep                                                ||
|| - If the dragon is under the effects of a slow spell, the aura is          ||
||   suppressed                                                               ||
||                                                                            ||
|+-Caffeine Crash-------------------------------------------------------------+|
|| - If the dragon is affected by the slow spell, it has disadvantage on all  ||
||   attack rolls until the effect ends                                       ||
|+-Innate Casting-------------------------------------------------------------+|
|| - Haste (1x day) [ ]                                                       ||
||    [ ] [ ] [ ] [ ] [ ]   [ ] [ ] [ ] [ ] [ ] ([ ] Lethagy)                 ||
|+-Multi-attack (1x Bite, 2x Claws)-------------------------------------------+|
|| Bite       |   +8      |  2D10 +5 P | reach (10ft)                         ||
|| Claw       |   +8      |  2D6 +5 S  | reach (5ft)                          ||
|+-Breathe Weapon (re-charge on 5-6)------------------------------------------+|
|| Hot Coffee | 60ft cone |  4D8+2 F [ ] Dex save, DC: 15 (half dmg)          ||
||   - Failed save: Creature has "Haste", End of turn roll 1D6, ends on 5 or 6||
|| Lightning  | 60ft line |  10D10 L [X] Dex save, DC: 15 (half dmg)          ||
|+-Innate Spellcasting--------------------------------------------------------+|
|| - Save DC: 14, +6 to spell attack                                          ||
|| - Shield [ ] : [reaction] 1 round, +5 AC                                   ||
|| - Misty Step [ ]                                                           ||
|| - Locate Object [ ]                                                        ||
|+----------------------------------------------------------------------------+|
|                                                                              |
+------------------------------------------------------------------------------+
+-Armor/Sheild--+-AC B.--+-Properties-+-------------------------------+-Weight-+
 | Bracer +2     |  +2    |  Magic                                    |        |
 | Ring Protect  |  +1    |  Magic                                    |        |
----------------+--------+--------------------------------------------+--------+
+-------------+ +-------------+ +--------------+ +-------------+ +-------------+
| PP [      ] | | GP [ 956 ] | | EP [       ] | | SP [      ] | | CP [      ]  |
+-------------+ +-------------+ +--------------+ +-------------+ +-------------+
+-Equipment-----------------------------------------------------------+-Weight-+
|   o Gloves of Thieviery (+5 dex sleight of hand, +5 dex pick locks)          |
|   o Ring of protection (+AC, +1 saving throws)                               |
|   o Helm of Underwater Action (attunement)
|       - Brass Helmet                                                         |
|       - Breathe Underwater                                                   |
|       - Dark vision - range 60ft                                             |
|       - Swimming speed of 30ft                                               |
|   o Cloak of Elven kind (attunement)                                         |
|       - Perception checks made to see you have disadvantage                  |
|       - Advantage on DEX stealth checks                                      |
|   o Scroll of gust.                                                          |
|                                                                              |
| Combat:                                                                      |
|   o Gold Coin - Death Ward (gifted and crafted by Ella De Bolbec)            |
|               - 1 of 3: (1: Keilith, 1: Assasin)                             |
|                                                                              |
| - Deeds to a well lit flat in Luskin, with views over the Harbour            |
|                                                                              |
| Book on teleportation magic                                                  |
| Book on Forumlas for magical potions based on monstrous parts                |
| Book on Locations of Legendary Artifacts                                     |
| Journal of the Heroes who defated Tiamat the first time round                |
|                                                                              |
| Book: Beyond on the iron gates (book of knoweledge the red wizards were using|
|       to figure out how to capture Tiamat                                    |
|                                                                              |
| Max. Bearing Capacity:                                      Weight:          |
+-Attunement----------------------------------------------------------+------t-+
|  [X]  Death Ward Coin                                                        |
|  [X]  Ring of protection                                                     |
|  [X]  Bracers of defence                                                     |
|  [ ]  Rod of mind control                                                    |
|  [ ]  Helm of underwater breathing                                           |
|  [ ]  Magic knuckle dusters                                                  |
|  [ ]  Magic short sword                                                      |
|  [ ]  Cloak of Elven of kind                                                 |
+------------------------------------------------------------------------------+
+-Raw Stats--------------------------------------------------------------------+
| STR: 12, DEX: 16, CON:11, INT: 14, WIS: 14, CHA: 6                           |
+-Racial Features--------------------------------------------------------------+
|  +1 Dex                                                                      |
|  +1 Wis                                                                      |
|  +1 Skill (Perception)                                                       |
|  +1 Language (dwarven - monastary)                                           |
|  +1 Feat (Alert)                                                             |
|                                                                              |
+-Background Feature-----------------------------------------------------------+
|  o The Arcane arts for Dummys                                                |
|     - Found in the library of the Litch we banished to another plane         |
|     - +1 to Arcane                                                           |
|     - One cantrip: Prestigitation                                            |
|                                                                              |
|  Sage - Discredited Academic:                                                |
|   o Investigation Porficiency                                                |
|   o History Proficiency                                                      |
|   o Draconic                                                                 |
|   o Elven                                                                    |
+-Class Features---------------------------------------------------------------+
|  o Simple Weapon Proficiency                                                 |
|  o Shortsword Proficiency                                                    |
|  o STR Saving Throws                                                         |
|  o DEX Saving Throws                                                         |
|  o Athletics Proficiency                                                     |
|  o Acrobatics Proficiency                                                    |
|  o Artisan's Tools - Chronicaler's scribe set                                |
|                                                                              |
+-Level 1----------------------------------------------------------------------+
|  o Feat:Skilled:                                                             |
|     - Stealth [the Streets]                                                  |
|     - Sleight of Hand [the Streets]                                          |
|     - Survival [monastary / life on the road]                                |
+-Level 2----------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Unarmored Movement + 10ft                                                 |
|  o Kit Points: 2                                                             |
|                                                                              |
+-Level 3----------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Ki Points: +1                                                             |
|  o Deflect Missiles                                                          |
|  o Way of Shadows: Shadow Arts                                               |
|                                                                              |
+-Level 4----------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Ki Points: +1                                                             |
|  o Slow Fall                                                                 |
|  o Deflect Missile +1                                                        |
|  o Mobile: mov+10, no opp from attacked opp, dash over diff. terrain         |
|                                                                              |
+-Level 5----------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Deflect Missile +1                                                        |
|  o Ki Points: +1                                                             |
|  o <prof> +1: skills,WIS sav, STR sav                                        |
|  o Extra Attack                                                              |
|  o Martial Arts: 1D6                                                         |
|  o Stunning Strike                                                           |
|  o Slow Fall +5                                                              |
|                                                                              |
+-Level 6----------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Deflect Missile +1                                                        |
|  o Ki Points: +1                                                             |
|  o Slow Fall +5                                                              |
|  o Unarmored Movement: +5ft                                                  |
|  o Ki Empowered Strikes                                                      |
|  o Shadow Step                                                               |
|                                                                              |
|                                                                              |
+-Level 7----------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Deflect Missile +1                                                        |
|  o Ki Points: +1                                                             |
|  o Slow Fall +5                                                              |
|  o Evasion                                                                   |
|  o Stillness of Mind                                                         |
|                                                                              |
|                                                                              |
+-Level 8----------------------------------------------------------------------+
|  o HP +7                                                                     |
|  o Deflect Missile +1                                                        |
|  o Ki Points: +1                                                             |
|  o Slow Fall +5                                                              |
|  o Feat: Alert                                                               |
|                                                                              |
|                                                                              |
+-Level 9----------------------------------------------------------------------+
|  o <prof> +1: skills,DEX sav, STR sav, sav dc                                |
|  o HP +4                                                                     |
|  o Deflect Missile +1                                                        |
|  o Ki Points: +1                                                             |
|  o Slow Fall +5                                                              |
|  o Unarmored Movement: vertical surfaces                                     |
|                                                                              |
|                                                                              |
+-Level 10---------------------------------------------------------------------+
|  o HP +3                                                                     |
|  o Deflect Missile +1                                                        |
|  o Ki Points: +1                                                             |
|  o Slow Fall +5                                                              |
|  o Purity of Body                                                            |
|  o Unarmored Movement: +5ft                                                  |
|                                                                              |
+-Level 11---------------------------------------------------------------------+
|  o HP +6                                                                     |
|  o Deflect Missile +1, 1D6 -> 1D8                                            |
|  o Martial Arts: 1D8                                                         |
|  o Ki Points: +1                                                             |
|  o Slow Fall +5                                                              |
|  o Cloak of Shadows                                                          |
|                                                                              |
|                                                                              |
+-Level 12---------------------------------------------------------------------+
|  o HP +6                                                                     |
|  o Dexterity +1                                                              |
|  o Constitution +1 -> HP+12                                                  |
|  o Deflect Missile +1                                                        |
|  o Ki Points: +1                                                             |
|  o Slow Fall +5                                                              |
|                                                                              |
|                                                                              |
+-Level 13---------------------------------------------------------------------+
|  o HP +6                                                                     |
|  o Deflect Missile +1                                                        |
|  o Ki Points: +1                                                             |
|  o Slow Fall +5                                                              |
|  o <prof> +1: skills,DEX sav, STR sav, sav dc                                |
|  o Toungue of the Sun & Moon                                                 |
|                                                                              |
|                                                                              |
+-Level 14---------------------------------------------------------------------+
|  o HP +3                                                                     |
|  o Deflect Missile +1                                                        |
|  o Ki Points: +1                                                             |
|  o Slow Fall +5                                                              |
|  o Unarmored Movement: +5ft                                                  |
|  o Diamond Soul                                                              |
|                                                                              |
|                                                                              |
+-Level 15---------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Deflect Missile +1                                                        |
|  o Ki Points: +1                                                             |
|  o Slow Fall +5                                                              |
|  o Timeless body                                                             |
|                                                                              |
|                                                                              |
+-Level 16---------------------------------------------------------------------+
|  o Bahamut's Boon of Undectability                                           |
|  o HP +7                                                                     |
|  o Deflect Missile +1                                                        |
|  o Ki Points: +1                                                             |
|  o Slow Fall +5                                                              |
|  o WIS + 2 (AC +1, DC +1, WIS skills +1)
|                                                                              |
|                                                                              |
+-Level 17---------------------------------------------------------------------+
|  o HP +5                                                                     |
|  o Deflect Missile +1                                                        |
|  o Slow Fall +5                                                              |
|  o Ki Points: +1                                                             |
|  o <prof> +1: skills,All savs, sav dc                                        |
|  o Martial Arts: 1D10                                                         |
|  o Feature: Opportunist                                                       |
|                                                                              |
+------------------------------------------------------------------------------+
+-Age--------+-Height---+-Weight-------+-Eyes-------+-Skin-------+-Hair--------+
|     35     |   5'8''  |135lbs (61kg) |  brown     |Sun Darkened|  Black      |
+-Appearance-+----------+--------------+------------+------------+-------------+
|                                                                              |
|                                                                              |
+-Personality Traits-----------------------------------------------------------+
| Shy and closed to all but a select few, he will not the less unleash his     |
| political views if pushed. Ivor has never been close enough to anyone to have|
| a chance of a romantic relationship                                          |
+-Ideals-----------------------------------------------------------------------+
| Ivor is basically a leveler. He passionately believes the world order is     |
| unjust and must be torn down and re-made.                                    |
| He fights to stop Tiamat, for the same reason a democratic socialist         |
| campaigns for Biden - first exercise the existing evil, then move onto       |
| reshaping the world.                                                         |
+-Bonds------------------------------------------------------------------------+
| Intensely loyal to his sister, who kept him alive through their years on the |
| streets.                                                                     |
+-Flaws------------------------------------------------------------------------+
| A hard life makes Ivor deeply distrustful of new friends. He has no trust of |
| those with authority / power, and his passionionate believes can sometimes   |
| blind him to nuance and compromise                                         |
+-Notes------------------------------------------------------------------------+
|                                                                              |
| Standard Actions:                                                            |
|    o Dash: Movement - 100ft                                                  |
|    o Disengage: Movement doesn't provoke opp atacks for rest of turn         |
|    o Dodge: Until start of next turn [Only applies if can see attacker]      |
|        --> Dex saving throws taken at advantage                              |
|        --> Attacks made against me are at disadvantage                       |
|                                                                              |
|  Stunned:                                                                    |
|    o Incapacitated (see below)                                               |
|    o Can't move                                                              |
|    o Can only speak falteringly                                              |
|    o Auto fails strength and dex saves                                       |
|    o Attacks against the creature have advantage                             |
|                                                                              |
|  Incapacitated:                                                              |
|    o Create can't take actions or reactions                                  |
|                                                                              |
|  Cover:                                                                      |
|    o Half cover: +2 AC, +2 DEX saves,                                        |
|    o 3/4 cover: +5 AC, +5 DEX saves                                          |
|                                                                              |
|                                                                              |
|                                                                              |
+-Known Players----+-Character--------------+-Race----------+-Class------------+
| Zoe              | Selina                 | Cedar         | Druid            |
| Zoe              | Notan                  | ??????        | Wizard           |
| Michael          | Seul (War forge)       | War Forged    | Artificer        |
| Michael          | Basil                  | Tiefling      | Artificer        |
| Michael          | Snow Puff              | Tabaxi        | Arcane Archer    |
| James            | John Oak Leaf          | Half Elf      | Arcane Archer    |
| James            | ????????????????       | gnome         | Arcane Trickster |
| Camilla          | Brigid                 | Human         | Fighter          |
| Rachel           | Modar                  | Valdkin       | Rogue            |
| Rachel           | Kyleth                 |               | Druid(ish?)      |
| Rachel           | Galadan Goldpetal      | Half Elf      | Sorcerer         |
| Rachel           | Beth                   | ?????????     | Artificer        |
| Rachel           | Bear the Irrepressible | ?????????     | Paladin          |
| Heyden           | Emerald Crow           | Human         | Rogue            |
| Heyden           | Hendry the Hardy       | Dwarf         | Arch Druid       |
|                  |   + Maximum            |               |                  |
| Rosie            | Layton the Everlasting | Human         | Barbarian        |
+-Organisations----+-----------------------------------------------------------+
| Order of Gauntlet- Led by Lord Frume. The order of Paladins is working to    |
|                  | defeat the cult.                                          |
|                  - See old alliance                                          |
| Hapers           | A political organisation (disidents?) with agents also    |
|                  | working to defat the cult. Allied with the Gauntlet.      |
|                  - See old alliance                                          |
| Cult             - Led by Severin, who's allied it with the Fay wizards      |
|                  - Severin plans to assemble all 5 masks, and bring Tiamat,  |
|                  | into this world to rule it                                |
|                  - See old alliance                                          |
| Emerald Enclave  - ??? Working with Harpers & Gauntlet to defeat the cult    |
| Old Alliance     - Once there was a balance between the 3 orgs, between them |
|                  | they protected the world from super-natural threats.      |
| Red Wizards      | Led by Rath Modar, have a secret plan to enslave Tiamat by|
|                  | destroying all of the masks and performing a complex      |
|                  | ritual                                                    |
+-Wyrm Speakers of Tiamat------------------------------------------------------+
| Rezmir     | Black  - Basil burned black mask onto her face (Bolders Gate)   |
| [Human]    |        - Retreated to the hunting lodge (Carnast) to recover    |
|            |        - Slain at skyreach castle lodge by the party, at the    |
|            |        | of Seline's life                                       |
| Sevrin     | Red    - Mask destroyed by his former assistant (Azbara jos)    |

| [Human]    |        - Has formed alliance with Rath Modar's Wizards          |
|            |        - Objective now to enslave Tiamat!                       |
| Galvin     | Blue   - Serving under Sevrin Shilzan                           |
| Varram     | White  - Replaced Talis, after she was thrown out for leaking   |
| [Dwarf]    |        | info to Ella.                                          |
| Neronvain  | Yellow - Broke the dragon bane sword over knee!                 |
| [Elf]      |        |                                                        |
+-Other Members of the cult ---------------------------------------------------+
| Talis [Dead?]    - Former white Wyrm Speaker, but remained loyal to Ella     |
|                  | after she was deposed. Replaced as White Wyrmspeaker by   |
|                  | Verram after she was caught leaking information.          |
|                  - Helped the rest of the party break back into skyreach     |
|                  | castle, in exchange for being given the white mask        |
|                  - Lost a fight with Rezamir, being thrown unconcious out of |
|                  - Rezamair's window before the final fight.                 |
|                  - After taking the castle those members who made the        |
|                  | agreement did hand over the mask, but not before Dan      |
|                  | polymorphed her into a hamster. 
|                  - She was dropped off of the side of Skyreach castle in     |
|                  | hamster form                                              |
+-Members of Red Wizards of the Fay--------------------------------------------+
| Rath Modar       - Leader of the wizards trying to enslave Tiamat            |
| Azbara Jos       - Destroyed the red mask at dragonspear castle              |
+-Members of Order of the Gauntlet---------------------------------------------+
| Lord Frume       - Leader of the wizards trying to enslave Tiamat            |
| Ivy Darkdraft    - (human) Magician in Lord Froome's company                 |
| --> Elissa       - Revealed to be Ivor's elder sister                        |
|                  - After fighting with the party to take skyreach, currently |
|                  | looking after the castle                                  |
+-Members of the Harpers-------------------------------------------------------+
| Leosin           - Monk, friend and rival of Ivor. Notorious phillanderer.   |
|                  | Summoned the party to <> for the council                  |
| Neosin           - Monk, wife of Leosin. Faught with the party at dragonspear|
|                  | castle                                                    |
| Ella de Balbeck  - Very old, involed in the last attempt                     |
|                  | to bring back Tiamat, where she tricked the heroes into   |
|                  | trusting here. She betrayed them, but was still eventually|
|                  | foiled.                                                   |
|                  - Former leader of the cult before being deposed by Rath &  |
|                  | Severin)                                                  |
|                  - Gave the party 2 death ward coins, which were secretly    |
|                  | cursed, allowing her to track the party (and potentially  |
|                  | worse when the coin triggered). The curse was removed by  |
|                  | Elissa after skyreach was taken.
+-Members of Order of the Emerald Enclave--------------------------------------+
| Ahan Strongmaster| (Emerald enclave)                                         |
+-Other NPCs-------+-----------------------------------------------------------+
| Laryn Keenblade  | Defected - Member of cult of the dragon who party help    |
|                  | escape from the caravan before Dragonspere                |
| Tortrid Knifebellow| (Possed book)                                           |
| Taryn            | Held in the castle in the Myr of Dead men                 |
| Tresbin          | Cousin of Blago. Air ship pilot                           |
| Blagothkus       | Owns Sky reach castle - wife's spirit trapped in the      |
|                  | castle by cult, used by cult to blackmail him             |
| Esclarotta       | Balgothkus' wife - trapped in a gem by Rath Modar         |
+------------------------------------------------------------------------------+
| Guild of the grey| Golden statues, "men of iron",                            |
| Mountains        |                                                           |
| Sandesyl         | Children of <> guide the white dragon                     |
+-Tiamat Lore  ----------------------------------------------------------------+
| - Planar alighment every 555 years, with her chance to break into our plane  |
| - Trap forever: Kill all 5 Wyrm Speakers & destroy her physical body         |
| - Enslave     : Red Wizards ritual achieved after destroying all 5 masks     |
| - 5 Faces: Fire (R), Ice (W), Acid (Bk), Lightning (Y), Poision (G)          |
| - 5 cataclysms:                                                              |
|        Acid: The boiling Tradeways of Men (Bolder's get harbour was boiling  |
|              acid until the party slew Rezamir)                              |
|        ???:  The Night the Sun Arises (The sun rises at night in Bolder's    |
|              gate after we rescue the dragon in Tiamat's temple)             |
|        Ice:  The Ocean's Edge of Winter                                      |
|        ???:  The Crystal of the God's Wrath                                  |
|        Pois: The Blight of flesh, bone and harvest                           |
+-Artifacts--------+-----------------------------------------------------------+
| - Drakkenhorn    - Summons all dragons in the faerun to render aid           |
|                  - In possession of the red wizards                          |
|                  - Severin used a wish spell to remove all knoweldge of it   |
|                  | from the world.                                           |
| - Red Mask       - Destroyed, party holds two halfs                          |
| - Blank Mask     - Party defeated Rezamir, currently holds the mask          |
| - White Mask     - Party Captured the mask from under the clutches of the    |
|                  | dragon                                                    |
+-Dragons ---------+--------+--------------------------------------------------+
| Glazhael         | White  | (The Cloudchaser) - Guards Parnast & the lodge   |
| Alysynca (slain) | White  | (The devourer) - Ancient, > 5,000 years old      |
|                  |        | Former consort of Tiarmat                        |
|                  |        | Fought in the Giant / Dragon war                 |
|                  |        | "Final duty" was to guard the hoard in skyreach  |
|                  |        | Slain by the party (fireball 'up the arse')      |
+-Places-----------+-----------------------------------------------------------+
|Myr of Dead Men   | - Protected by ancient green dragon + Castle Nadir        |
|Castle Skyreach   | Near the spine of the world. Being used by Rezmir and the |
|                  | cult to transport gold & human sacrifices for use in the  |
|                  | ritual to bring back Tiamat.                              |
|                  | According to blago, lightly defended - but several wizards|
|                  | of the fae including Azbara & his boss Rath Modar         |
|                  | The party now control it, after their second attempt at   |
|                  | storming it                                               |
|Well of Dragons   | Where Tiamate will arise                                  |
+------------------+-----------------------------------------------------------+
