     credit: u/mogoh
     link: https://www.reddit.com/r/DnD/comments/4h4fwt/i_created_a_dd_5e_ascii_character_sheet/
     Modifications:
       - Slightly moved around components at the top of sheet to reduce merge conflict
         when re-working a character with different stat roles. (Previously lines that
         changed rarely (e.g stats) would clash with lines that changed often (e.g HP)

Name: Darting Shadow_______________________  ________     ____   ________
Race: Tabaxi________________________________  \______ \   /  _ \  \______ \
Class: Ranger________________________________   |    |  \  >  _ </\ |    |  \
Alignment: Neutral Good_____________________   |    `   \/  <_\ \/ |    `   \
Background: Outlander_______________________  /_______  /\_____\ \/_______  /
Level & XP: 15 (165000 XP)__________________          \/        \/        \/
+-------------------------------------+  +-AC--- -+ +-Ini-----+ +-Speed--------+
| Inspiration                    [  ] |  |   16   | | +12(+7) | | 30 ft / 40ft |
| Proficiency Bonus              [+5] |  +-Hit Points--------------------------+
| Passive Wisdom (Perception)    [17] |  | Hit Dice: 15d10                     |
+-Death Saves-------------------------+  | Modifier: +2                        |
| Successes               [ ] [ ] [ ] |  | Current: 109                        |
| Failures                [ ] [ ] [ ] |  | Maximum: 109                        |
+-------------------------------------+  +-------------------------------------+
+-------------------------------------+  +-------------------------------------+
| CONSTITUTION              [14] [+2] |  | STRENGTH                  [12] [+1] |
| Saving Throws              [ ] [+2] |  | Saving Throws              [x] [+6] |
+-------------------------------------+  | Athlethic                  [ ] [+1] |
| CHARISMA                  [10] [+0] |  +-------------------------------------+
| Saving Throws              [ ] [+0] |  | DEXTERITY                 [20] [+5] |
| Deception                  [ ] [+0] |  | Saving Throws              [x] [+10]|
| Intimidation               [ ] [+0] |  | Acrobatics                 [ ] [+5] |
| Performance                [ ] [+0] |  | Sleight of Hand            [ ] [+5] |
| Persuation                 [ ] [+0] |  | Stealth                    [x] [+10]|
+-------------------------------------+  +-------------------------------------+
| WISDOM                    [14] [+2] |  | INTELLIGENCE              [12] [+1] |
| Saving Throws              [x] [+7] |  | Saving Throws              [ ] [+1] |
| Animal Handling            [x] [+7] |  | Arcana                     [ ] [+1] |
| Insight                    [ ] [+2] |  | History                    [ ] [+1] |
| Medicine                   [ ] [+2] |  | Investigation              [ ] [+1] |
| Perception                 [x] [+7] |  | Nature                     [ ] [+1] |
| Survival                   [x] [+7] |  | Religion                   [ ] [+1] |
+-------------------------------------+  +-------------------------------------+
+-Armour / Shield Proficiencies------------------------------------------------+
| Light [x]           Medium [x]            Heavy [ ]             Shield [x]   |
+------------------------------------------------------------------------------+
+-Weapon Proficiencies---------------------------------------------------------+
| Simple [x]           Martial [x]                                             |
+------------------------------------------------------------------------------+
+-Spells & Spell Slots---------------------------------------------------------+
| 1st Level [ ] [ ] [ ] [ ] : Disguise Self*, Goodberry, Hunter's Mark,        |
|                             Zephyr Strike                                    |
| 2nd Level [ ] [ ] [ ]     : Pass Without Trace, Rope Trick*, Silence         |
| 3rd Level [ ] [ ] [ ]     : Fear*, Lightning Arrow, Protection from Energy   |
| 4th Level [ ] [ ]         : Freedom of Movement, Greater Invisibility*,      |
|                             Locate Creature                                  |
| 5th Level                 :                                                  |
| * = Gloom Stalker spell, always known (doesn't count vs spells known limit)  |
+------------------------------------------------------------------------------+
+-Class Features & Abilities---------------------------------------------------+
| Feline Agility [ ]: Double speed until end of turn (recharge: move 0ft)      |
|                                                                              |
| Favored Enemy (Undead, Aberrations, Dragons): Advantage on Survival to       |
|   track, Intelligence checks to recall information about them                |
|                                                                              |
| Natural Explorer (Mountain, Underdark, Forest): Not slowed by difficult      |
|   terrain, advantage on initiative, first turn advantage vs creatures that   |
|   haven't acted yet                                                          |
|                                                                              |
| Archery Fighting Style: +2 to ranged weapon attack rolls                     |
|                                                                              |
| Extra Attack: Attack twice when you take the Attack action                   |
|                                                                              |
| Dread Ambusher: +WIS (2) to initiative, +10ft speed first turn, extra        |
|                 attack first turn dealing +1d8 damage                        |
|                                                                              |
| Stalker's Flurry (Gloom Stalker): Once per turn, if you miss with an attack, |
|   make another weapon attack as part of same action                          |
|                                                                              |
| Umbral Sight: Darkvision 90ft, invisible to darkvision in darkness           |
|                                                                              |
| Iron Mind (Gloom Stalker): Proficiency in WIS saving throws                  |
|                                                                              |
| Land's Stride: Move through nonmagical difficult terrain at normal speed,    |
|   advantage on saves vs magical plants                                       |
|                                                                              |
| Hide in Plain Sight: Spend 1 min to camouflage, +10 Stealth while motionless |
|                                                                              |
| Vanish: Hide as bonus action, can't be tracked by nonmagical means           |
|                                                                              |
| Shadowy Dodge (Gloom Stalker): When attacked, use reaction to impose         |
|   disadvantage on attack roll. Must be able to see attacker.                 |
|                                                                              |
| Primeval Awareness: Spend spell slot to detect creature types (1 mile)       |
+------------------------------------------------------------------------------+
+-Other Proficiencies & Languages------+---Feats-------------------------------+
| Tools: None                          | Alert: +5 initiative, can't be        |
| Languages: Common, Tabaxi            |   surprised, hidden enemies don't     |
|                                      |   gain advantage vs you               |
|                                      |                                       |
|                                      | Sharpshooter: Ignore half/3/4 cover,  |
|                                      |   no disadvantage at long range,      |
|                                      |   -5 hit/+10 damage (optional)        |
|                                      |                                       |
|                                      |                                       |
|                                      |                                       |
|                                      |                                       |
+--------------------------------------+---------------------------------------+
+-Weapon--------+-ATK B.-+-Damage/Typ-+-Properties--------------------+-Weight-+
| Longbow       | +12    | 1d8+5 pier.| Ammunition (150/600), Heavy,  |  2 lb  |
|               |        |            | Two-Handed, Archery Style     |        |
| Shortsword    | +10    | 1d6+5 pier.| Finesse, Light                |  2 lb  |
|               |        |            |                               |        |
| Cat's Claws   | +10    | 1d4+5 slash| Finesse                       |   -    |
|               |        |            |                               |        |
+-Armor/Shild---+-AC B.--+-Properties-+-------------------------------+-Weight-+
| Studded Lthr  |  +5    | Light      |                               | 13 lb  |
|               |        |            |                               |        |
|               |        |            |                               |        |
|               |        |            |                               |        |
+---------------+--------+--------------------------------------------+--------+
+-------------+ +-------------+ +--------------+ +-------------+ +-------------+
| PP [    0 ] | | GP [   10 ] | | EP [     0 ] | | SP [    0 ] | | CP [    0 ] |
+-------------+ +-------------+ +--------------+ +-------------+ +-------------+
+-Equipment-----------------------------------------------------------+-Weight-+
| Longbow                                                             |  2 lb  |
| Quiver with 20 arrows                                               |  1 lb  |
| Shortsword                                                          |  2 lb  |
| Studded leather armor                                               | 13 lb  |
| Explorer's pack (backpack, bedroll, mess kit, tinderbox,            | 59 lb  |
|   10 torches, 10 days rations, waterskin, 50 ft rope)               |        |
| Staff (Outlander)                                                   |  4 lb  |
| Hunting trap                                                        | 25 lb  |
| Trophy from an animal kill                                          |  - lb  |
| Traveler's clothes                                                  |  4 lb  |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
| Max. Bearing Capacity: 180 lb                               Weight: 110 lb   |
+------------------------------------------------------------------------------+
+-Racial Features--------------------------------------------------------------+
| Darkvision (60 ft), Feline Agility, Cat's Claws, Cat's Talent (Perception,   |
| Stealth), Climb speed 30 ft                                                  |
+-Background Feature-----------------------------------------------------------+
| Wanderer: Excellent memory for maps/geography, can find food/water for self  |
| and up to 5 others each day                                                  |
+-Class Features---------------------------------------------------------------+
| Favored Enemy (Undead), Natural Explorer (Mountain), Primeval Awareness      |
| Gloom Stalker: Dread Ambusher, Umbral Sight                                  |
+-Level 2----------------------------------------------------------------------+
| Fighting Style: Archery (+2 to ranged attack rolls)                          |
| Spellcasting: Spell Slots: 2x 1st level, Spells Known: 2                     |
| Spells: Hunter's Mark (bonus action, 1d6 extra damage), Goodberry (10 HP)    |
+-Level 3----------------------------------------------------------------------+
| Ranger Archetype: Gloom Stalker                                              |
| Dread Ambusher: +WIS to initiative, +10ft speed on 1st turn, extra attack    |
|   on 1st turn (deals +1d8 damage)                                            |
| Gloom Stalker spell (always prepared): Disguise Self                         |
| Umbral Sight: Darkvision extends to 90ft. Invisible to darkvision in dark.   |
|                                                                              |
| Primeval Awareness: Spend spell slot to detect creature types within 1 mile  |
|                                                                              |
| Spells: +1 spell known (Zephyr Strike), +1 spell slot (3 total)              |
+-Level 4----------------------------------------------------------------------+
| Feat: Alert (+5 initiative, can't be surprised, no advantage from hidden)    |
| Initiative now: +11 (DEX +4, WIS +2, Alert +5)                               |
+-Level 5----------------------------------------------------------------------+
| Extra Attack: Attack twice when you take the Attack action                   |
| 2nd Level Spells unlocked: Pass Without Trace, Rope Trick* (Gloom Stalker)   |
| Spell Slots: 4x 1st, 2x 2nd                                                  |
| Proficiency Bonus: +2 -> +3 (all proficient skills/saves/attacks increase)   |
+-Level 6----------------------------------------------------------------------+
| Favored Enemy: +Aberrations                                                  |
| Natural Explorer: +Underdark                                                 |
+-Level 7----------------------------------------------------------------------+
| Iron Mind (Gloom Stalker): Proficiency in WIS saving throws                 |
| Spell: +Silence                                                              |
| Spell Slots: 4x 1st, 3x 2nd                                                  |
+-Level 8----------------------------------------------------------------------+
| Feat: Sharpshooter (ignore half/3/4 cover, long range, -5 hit/+10 damage)   |
| Land's Stride: Move through nonmagical difficult terrain, adv vs plants     |
+-Level 9----------------------------------------------------------------------+
| 3rd Level Spells unlocked: Lightning Arrow, Fear* (Gloom Stalker)           |
| Spell Slots: 4x 1st, 3x 2nd, 2x 3rd                                         |
| Proficiency Bonus: +3 -> +4 (all proficient skills/saves/attacks increase)  |
+-Level 10---------------------------------------------------------------------+
| Hide in Plain Sight: 1 min to camouflage, +10 Stealth while motionless      |
| Natural Explorer: +Forest                                                    |
+-Level 11---------------------------------------------------------------------+
| Stalker's Flurry (Gloom Stalker): Once per turn, if miss attack, make       |
|   another weapon attack as part of same action                               |
| Spell: +Protection from Energy (resistance to one element for 1 hour)       |
| Spell Slots: 4x 1st, 3x 2nd, 3x 3rd                                         |
+-Level 12---------------------------------------------------------------------+
| ASI: +1 DEX (19->20), +1 CON (13->14)                                       |
| DEX 20: +1 to attacks, damage, AC (now 16), initiative (+12), Stealth (+9)  |
| CON 14: +12 HP retroactively (all levels), better concentration saves       |
| Longbow: +11 to hit, 1d8+5 damage (or +6 hit, 1d8+15 with Sharpshooter)    |
+-Level 13---------------------------------------------------------------------+
| 4th Level Spells unlocked: Freedom of Movement, Greater Invisibility*       |
| Spell Slots: 4x 1st, 3x 2nd, 3x 3rd, 1x 4th                                 |
| Proficiency Bonus: +4 -> +5 (all proficient skills/saves/attacks increase)  |
| Longbow: +12 to hit, 1d8+5 damage (or +7 hit, 1d8+15 with Sharpshooter)    |
+-Level 14---------------------------------------------------------------------+
| Favored Enemy: +Dragons                                                      |
| Vanish: Hide as bonus action, can't be tracked by nonmagical means          |
+-Level 15---------------------------------------------------------------------+
| Shadowy Dodge (Gloom Stalker): When attacked, use reaction to impose        |
|   disadvantage on attack roll. Must be able to see attacker.                |
| Spell: +Locate Creature (find that villain!)                                |
| Spell Slots: 4x 1st, 3x 2nd, 3x 3rd, 2x 4th                                 |
| HP Rolled: 8 (+2 CON = 10 HP gained, total 109)                             |
+-Level 16---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+-Age--------+-Height-----+-Weight-----+-Eyes-------+-Skin-------+-Hair--------+
| 25 years   | 6'2"       | 165 lb     | Yellow     | Tan/Brown  | Light brown |
+-Appearance-+------------+------------+------------+------------+-------------+
| Lithe Tabaxi with tan fur marked with faint rosettes. Moves with feline      |
| grace. Wears purple and white traveling clothes. Carries bow with practiced  |
| ease.                                                                        |
+-Backstory--------------------------------------------------------------------+
| A wanderer from distant lands, Darting Shadow learned to hunt in the high    |
| mountain passes. Now explores the wider world, drawn by tales of adventure.  |
+-Personality Traits-----------------------------------------------------------+
| Curious about new places and people. Prefers watching from a distance before |
| engaging. Values freedom of movement above all.                              |
+-Ideals-----------------------------------------------------------------------+
| Freedom: Everyone should be able to pursue their own path. (Chaotic Good)    |
|                                                                              |
+-Bonds------------------------------------------------------------------------+
| The wilderness is my true home. I protect natural places from harm.          |
|                                                                              |
+-Flaws------------------------------------------------------------------------+
| My curiosity sometimes leads me into danger. I struggle with staying still.  |
|                                                                              |
+-Allies & Organizations-------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Notes------------------------------------------------------------------------+
|                                                                              |
+-Spell Reference--------------------------------------------------------------+
| DISGUISE SELF - 1st level, 1 Action, V/S, 1 hour                             |
|   Make yourself look different (height +/- 1ft, body type, features). Does   |
|   not hold up to physical inspection. (Gloom Stalker bonus spell)            |
|                                                                              |
| FEAR - 3rd level, 1 Action, V/S/M (white feather), Concentration (1 min)     |
|   30ft cone. WIS save or frightened, must Dash away from you. Save each turn |
|   to end. Can't see you = auto-succeed. (Gloom Stalker bonus spell)          |
|                                                                              |
| FREEDOM OF MOVEMENT - 4th level, 1 Action, V/S/M (leather strap), 1 hour     |
|   Touch. Target ignores difficult terrain, magic can't reduce speed or       |
|   paralyze/restrain them. 5ft to escape grapples/restraints. Underwater no   |
|   penalty. Perfect for fortress traps and lava flows!                        |
|                                                                              |
| GOODBERRY - 1st level, 1 Action, V/S/M (sprig of mistletoe)                  |
|   Create 10 berries for 24 hours. Eating 1 berry (action) restores 1 HP      |
|   and provides nourishment for one day.                                      |
|                                                                              |
| GREATER INVISIBILITY - 4th level, 1 Action, V/S, Concentration (1 min)       |
|   Touch. Target invisible for duration. Attacking/casting doesn't end it.    |
|   (Gloom Stalker bonus spell)                                                |
|                                                                              |
| HUNTER'S MARK - 1st level, Bonus Action, V, Concentration (1 hour)           |
|   Choose creature you can see within 90ft. Deal extra 1d6 damage to target   |
|   whenever you hit with weapon attack. Advantage on Perception/Survival to   |
|   track it. If target drops to 0 HP, use bonus action to mark new target.    |
|                                                                              |
| LIGHTNING ARROW - 3rd level, Bonus Action, V, Concentration (1 min)          |
|   Next ranged weapon attack that hits: 4d8 lightning (DEX save half) to      |
|   target + 10ft radius. Normal weapon damage to primary target only.         |
|                                                                              |
| LOCATE CREATURE - 4th level, 1 Action, V/S/M (fur from bloodhound)           |
|   Describe/name a creature you're familiar with. Sense direction to nearest  |
|   within 1000ft. Tracks moving creature. Blocked by running water (10ft+).   |
|   Duration: 1 hour, Concentration. Perfect for hunting the villain!          |
|                                                                              |
| PASS WITHOUT TRACE - 2nd level, 1 Action, V/S/M (ashes & pine sprigs), Conc  |
|   (1 hour). You + creatures you choose within 30ft gain +10 Stealth and      |
|   can't be tracked except by magic.                                          |
|                                                                              |
| PROTECTION FROM ENERGY - 3rd level, 1 Action, V/S, Concentration (1 hour)    |
|   Touch. Target gains resistance to acid, cold, fire, lightning, or thunder  |
|   (choose one). Perfect for volcano fortress!                                |
|                                                                              |
| ROPE TRICK - 2nd level, 1 Action, V/S/M (corn extract & twisted loop), 1 hr  |
|   Create invisible 60ft rope to extradimensional space holding up to 8       |
|   creatures. Pull rope up to hide. (Gloom Stalker bonus spell)               |
|                                                                              |
| SILENCE - 2nd level, 1 Action, V/S, Concentration (10 min), Range 120ft      |
|   Create 20ft radius sphere. No sound in/out. Creatures inside are deafened  |
|   and can't cast spells with verbal components.                              |
|                                                                              |
| ZEPHYR STRIKE - 1st level, Bonus Action, V, Concentration (1 min)            |
|   +30ft movement, no opportunity attacks. Once before spell ends, advantage  |
|   on 1 weapon attack and +1d8 force damage if it hits.                       |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+-Known Players----+-Character--------------+-Race----------+-Class------------+
|                  |                        |               |                  |
|                  |                        |               |                  |
|                  |                        |               |                  |
+------------------+------------------------+---------------+------------------+

