     credit: u/mogoh
     link: https://www.reddit.com/r/DnD/comments/4h4fwt/i_created_a_dd_5e_ascii_character_sheet/
     Modifications:
       - Slightly moved around components at the top of sheet to reduce merge conflict
         when re-working a character with different stat roles. (Previously lines that
         changed rarely (e.g stats) would clash with lines that changed often (e.g HP)

Name: Darting Shadow_______________________  ________     ____   ________
Race: Tabaxi________________________________  \______ \   /  _ \  \______ \
Class: Ranger________________________________   |    |  \  >  _ </\ |    |  \
Alignment: Neutral Good_____________________   |    `   \/  <_\ \/ |    `   \
Background: Outlander_______________________  /_______  /\_____\ \/_______  /
Level & XP: 2 (300 XP)______________________          \/        \/        \/
+-------------------------------------+  +-AC-------+ +-Ini------+ +-Speed-----+
| Inspiration                    [  ] |  |    15    | |    +4    | |    30 ft  |
| Proficiency Bonus              [+2] |  +-Hit Points--------------------------+
| Passive Wisdom (Perception)    [14] |  | Hit Dice: 2d10                      |
+-Death Saves-------------------------+  | Modifier: +1                        |
| Successes               [ ] [ ] [ ] |  | Current:  13                        |
| Failures                [ ] [ ] [ ] |  | Maximum:  13                        |
+-------------------------------------+  +-------------------------------------+
+-------------------------------------+  +-------------------------------------+
| CONSTITUTION              [13] [+1] |  | STRENGTH                  [12] [+1] |
| Saving Throws              [ ] [+1] |  | Saving Throws              [x] [+3] |
+-------------------------------------+  | Athlethic                  [ ] [+1] |
| CHARISMA                  [10] [+0] |  +-------------------------------------+
| Saving Throws              [ ] [+0] |  | DEXTERITY                 [19] [+4] |
| Deception                  [ ] [+0] |  | Saving Throws              [x] [+6] |
| Intimidation               [ ] [+0] |  | Acrobatics                 [ ] [+4] |
| Performance                [ ] [+0] |  | Sleight of Hand            [ ] [+4] |
| Persuation                 [ ] [+0] |  | Stealth                    [x] [+6] |
+-------------------------------------+  +-------------------------------------+
| WISDOM                    [14] [+2] |  | INTELLIGENCE              [12] [+1] |
| Saving Throws              [ ] [+2] |  | Saving Throws              [ ] [+1] |
| Animal Handling            [x] [+4] |  | Arcana                     [ ] [+1] |
| Insight                    [ ] [+2] |  | History                    [ ] [+1] |
| Medicine                   [ ] [+2] |  | Investigation              [ ] [+1] |
| Perception                 [x] [+4] |  | Nature                     [ ] [+1] |
| Survival                   [x] [+4] |  | Religion                   [ ] [+1] |
+-------------------------------------+  +-------------------------------------+
+-Armour / Shield Proficiencies------------------------------------------------+
| Light [x]           Medium [x]            Heavy [ ]             Shield [x]   |
+------------------------------------------------------------------------------+
+-Weapon Proficiencies---------------------------------------------------------+
| Simple [x]           Martial [x]                                             |
+------------------------------------------------------------------------------+
+-Spells & Spell Slots---------------------------------------------------------+
| 1st Level [ ] [ ] : Goodberry, Hunter's Mark                                 |
| 2nd Level           :                                                        |
| 3rd Level           :                                                        |
| 4th Level           :                                                        |
| 5th Level           :                                                        |
+------------------------------------------------------------------------------+
+-Other Proficiencies & Languages------+---Feats-------------------------------+
| Tools: None                          |                                       |
| Languages: Common, Tabaxi            |                                       |
|                                      |                                       |
|                                      |                                       |
|                                      |                                       |
|                                      |                                       |
|                                      |                                       |
|                                      |                                       |
|                                      |                                       |
|                                      |                                       |
|                                      |                                       |
+--------------------------------------+---------------------------------------+
+-Weapon--------+-ATK B.-+-Damage/Typ-+-Properties--------------------+-Weight-+
| Longbow       |  +8    | 1d8+4 pier.| Ammunition (150/600), Heavy,  |  2 lb  |
|               |        |            | Two-Handed, Archery Style     |        |
| Shortsword    |  +6    | 1d6+4 pier.| Finesse, Light                |  2 lb  |
|               |        |            |                               |        |
| Cat's Claws   |  +6    | 1d4+4 slash| Finesse                       |   -    |
|               |        |            |                               |        |
+-Armor/Shild---+-AC B.--+-Properties-+-------------------------------+-Weight-+
| Studded Lthr  |  +3    | Light      |                               | 13 lb  |
|               |        |            |                               |        |
|               |        |            |                               |        |
|               |        |            |                               |        |
+---------------+--------+--------------------------------------------+--------+
+-------------+ +-------------+ +--------------+ +-------------+ +-------------+
| PP [    0 ] | | GP [   10 ] | | EP [     0 ] | | SP [    0 ] | | CP [    0 ] |
+-------------+ +-------------+ +--------------+ +-------------+ +-------------+
+-Equipment-----------------------------------------------------------+-Weight-+
| Longbow                                                             |  2 lb  |
| Quiver with 20 arrows                                               |  1 lb  |
| Shortsword                                                          |  2 lb  |
| Studded leather armor                                               | 13 lb  |
| Explorer's pack (backpack, bedroll, mess kit, tinderbox,            | 59 lb  |
|   10 torches, 10 days rations, waterskin, 50 ft rope)               |        |
| Staff (Outlander)                                                   |  4 lb  |
| Hunting trap                                                        | 25 lb  |
| Trophy from an animal kill                                          |  - lb  |
| Traveler's clothes                                                  |  4 lb  |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
| Max. Bearing Capacity: 180 lb                               Weight: 110 lb   |
+------------------------------------------------------------------------------+
+-Racial Features--------------------------------------------------------------+
| Darkvision (60 ft), Feline Agility, Cat's Claws, Cat's Talent (Perception,   |
| Stealth), Climb speed 30 ft                                                  |
+-Background Feature-----------------------------------------------------------+
| Wanderer: Excellent memory for maps/geography, can find food/water for self  |
| and up to 5 others each day                                                  |
+-Class Features---------------------------------------------------------------+
| Favored Enemy (Undead), Natural Explorer (Mountain)                          |
|                                                                              |
+-Level 2----------------------------------------------------------------------+
| Fighting Style: Archery (+2 to ranged attack rolls)                          |
| Spellcasting: Spell Slots: 2x 1st level, Spells Known: 2                     |
| Spells: Hunter's Mark (bonus action, 1d6 extra damage), Goodberry (10 HP)    |
+-Level 3----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 4----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 5----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 6----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 7----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 8----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 9----------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 10---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 11---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 12---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 13---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 14---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 15---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Level 16---------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
+-Age--------+-Height-----+-Weight-----+-Eyes-------+-Skin-------+-Hair--------+
| 25 years   | 6'2"       | 165 lb     | Yellow     | Tan/Brown  | Light brown |
+-Appearance-+------------+------------+------------+------------+-------------+
| Lithe Tabaxi with tan fur marked with faint rosettes. Moves with feline      |
| grace. Wears purple and white traveling clothes. Carries bow with practiced  |
| ease.                                                                        |
+-Backstory--------------------------------------------------------------------+
| A wanderer from distant lands, Darting Shadow learned to hunt in the high    |
| mountain passes. Now explores the wider world, drawn by tales of adventure.  |
+-Personality Traits-----------------------------------------------------------+
| Curious about new places and people. Prefers watching from a distance before |
| engaging. Values freedom of movement above all.                              |
+-Ideals-----------------------------------------------------------------------+
| Freedom: Everyone should be able to pursue their own path. (Chaotic Good)    |
|                                                                              |
+-Bonds------------------------------------------------------------------------+
| The wilderness is my true home. I protect natural places from harm.          |
|                                                                              |
+-Flaws------------------------------------------------------------------------+
| My curiosity sometimes leads me into danger. I struggle with staying still.  |
|                                                                              |
+-Allies & Organizations-------------------------------------------------------+
|                                                                              |
|                                                                              |
+-Notes------------------------------------------------------------------------+
|                                                                              |
+-Spell Reference--------------------------------------------------------------+
| GOODBERRY - 1st level, 1 Action, V/S/M (sprig of mistletoe)                  |
|   Create 10 berries for 24 hours. Eating 1 berry (action) restores 1 HP      |
|   and provides nourishment for one day.                                      |
|                                                                              |
| HUNTER'S MARK - 1st level, Bonus Action, V, Concentration (1 hour)           |
|   Choose creature you can see within 90ft. Deal extra 1d6 damage to target   |
|   whenever you hit with weapon attack. Advantage on Perception/Survival to   |
|   track it. If target drops to 0 HP, use bonus action to mark new target.    |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+-Known Players----+-Character--------------+-Race----------+-Class------------+
|                  |                        |               |                  |
|                  |                        |               |                  |
|                  |                        |               |                  |
+------------------+------------------------+---------------+------------------+

